### ISSUE TITLE
Nicklist segfault upon hibernating

### ISSUE THREAD

**Issue by ecx86** [weechat/weechat#1042]
WeeChat 1.7.1 compiled on Ubuntu 14.04 (Bash on Windows).
```
======= WeeChat backtrace =======
(written by WeeChat 1.7.1, compiled on Jul  2 2017 23:37:16)
001  ??:? [function weechat_backtrace]
002  ??:? [function debug_sigsegv]
003  ??:? [function __restore_rt]
004  ??:? [function _IO_str_seekoff]
005  ??:? [function string_match]
006  ??:? [function hook_signal_send]
007  ??:? [function gui_nicklist_send_signal]
008  ??:? [function gui_nicklist_remove_nick]
addr2line: '0x52d77': No such file
addr2line: '0x53603': No such file
addr2line: '0x53795': No such file
addr2line: '0x82625': No such file
addr2line: '0x7c012': No such file
014  ??:? [function hook_fd_exec]
015  ??:? [function gui_main_loop]
016  ??:? [function main]
017  ??:? [function __libc_start_main]
018  ??:? [function _start]
======= End of  backtrace =======
```

**Comment by flashcode** [comment]
Hi,
Could you please compile WeeChat with debug info and report a backtrace using gdb, as described here in the user's guide: https://weechat.org/files/doc/devel/weechat_user.en.html#report_crashes ?
Thank you.

**Comment by flashcode** [comment]
Also such crashes can be caused by script or relay clients, which scripts are you using (check `/script list`) and are you using the relay (especially weechat protocol)?

**Comment by ecx86** [comment]
```
* ia N buffers.pl 5.4 (Sidebar with list of buffers)
* ia N iset.pl 4.2 (Interactive Set for configuration options)
  ia   autosort.py 2.8 (Automatically or manually keep your buffers sorted and grouped by server.)
  ia N colorize_nicks.py 22 (Use the weechat nick colors in the chat area)
  ia   logsize.py 0.3 (display size of current logfile in item-bar)
  ia N otr.py 1.8.0 (Off-the-Record messaging for IRC)
  ia   zncplayback.py 0.1.0 (Add support for the ZNC Playback module)
```
The most egregious offender here is possibly `colorize_nicks.py`, but I've never had issues with that in the past.

**Comment by ecx86** [comment]
Update: I can reproduce it reliably by hibernating my computer.

**Comment by ecx86** [comment]
Full backtrace:
```
#0  _int_free (av=0x7ff7adc92760 <main_arena>, p=0x3459c80, have_lock=0x0) at malloc.c:3898
        idx = <optimized out>
        old = <optimized out>
        old2 = <optimized out>
        old_idx = <optimized out>
        size = 0x20
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = 0x0
        locked = 0x0
#1  0x0000000000469b4c in string_match ()
No symbol table info available.
#2  0x000000000045992a in hook_signal_send ()
No symbol table info available.
#3  0x00000000004a5870 in gui_nicklist_send_signal ()
No symbol table info available.
#4  0x00000000004a6335 in gui_nicklist_remove_nick ()
No symbol table info available.
#5  0x00007ff7a7292d77 in irc_nick_nicklist_remove () from /usr/local/lib/weechat/plugins/irc.so
No symbol table info available.
#6  0x00007ff7a7293603 in irc_nick_free () from /usr/local/lib/weechat/plugins/irc.so
No symbol table info available.
#7  0x00007ff7a7293795 in irc_nick_free_all () from /usr/local/lib/weechat/plugins/irc.so
No symbol table info available.
#8  0x00007ff7a72c2625 in irc_server_disconnect () from /usr/local/lib/weechat/plugins/irc.so
No symbol table info available.
#9  0x00007ff7a72bc012 in irc_server_recv_cb () from /usr/local/lib/weechat/plugins/irc.so
No symbol table info available.
#10 0x000000000045779a in hook_fd_exec ()
No symbol table info available.
#11 0x00000000004b8188 in gui_main_loop ()
No symbol table info available.
#12 0x000000000042231c in main ()
No symbol table info available.
```

**Comment by flashcode** [comment]
Still no symbols...

**Comment by ecx86** [comment]
OK, I will recompile it with symbols.

**Comment by ecx86** [comment]
```
#0  _int_free (av=0x7fcba2492760 <main_arena>, p=0x40121d0, have_lock=0x0) at malloc.c:3898
        idx = <optimized out>
        old = <optimized out>
        old2 = <optimized out>
        old_idx = <optimized out>
        size = 0x20
        fb = <optimized out>
        nextchunk = <optimized out>
        nextsize = <optimized out>
        nextinuse = <optimized out>
        prevsize = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
        errstr = 0x0
        locked = 0x0
#1  0x0000000000469b4c in string_match (string=0x4e7741 "nicklist_nick_removing", mask=0x29ffa30 "buffer_merged", case_sensitive=0x0) at weechat-1.7.1/src/core/wee-string.c:463
        ptr_string = 0x4e7741 "nicklist_nick_removing"
        ptr_mask = 0x29ffa30 "buffer_merged"
        pos_word = 0x4157410 "\344\350\060\003"
        pos_word2 = 0x7fcb9bab590c <irc_server_strcasecmp+99> "\211E\370\353uH\213\005"
        pos_end = 0x29ffa3d ""
        word = 0x40121e0 "buffer_merged"
        wildcard = 0x0
        length_word = 0xd
#2  0x000000000045992a in hook_signal_send (signal=0x4e7741 "nicklist_nick_removing", type_data=0x4e76ea "string", signal_data=0x308fbf0) at weechat-1.7.1/src/core/wee-hook.c:2605
        ptr_hook = 0x29ff9c0
        next_hook = 0x29ffa70
        rc = 0x0
#3  0x00000000004a5870 in gui_nicklist_send_signal (signal=0x4e7741 "nicklist_nick_removing", buffer=0x3440900, arguments=0x40121c0 "jomi") at weechat-1.7.1/src/gui/gui-nicklist.c:75
        str_args = 0x308fbf0 "0x3440900,jomi"
        length = 0x86
#4  0x00000000004a6335 in gui_nicklist_remove_nick (buffer=0x3440900, nick=0x4011c50) at weechat-1.7.1/src/gui/gui-nicklist.c:484
        nick_removed = 0x40121c0 "jomi"
#5  0x00007fcb9ba92d77 in irc_nick_nicklist_remove (server=0x2a7f610, channel=0x418aff0, nick=0x4012220) at weechat-1.7.1/src/plugins/irc/irc-nick.c:366
        ptr_group = 0x4157410
#6  0x00007fcb9ba93603 in irc_nick_free (server=0x2a7f610, channel=0x418aff0, nick=0x4012220) at weechat-1.7.1/src/plugins/irc/irc-nick.c:625
        new_nicks = 0x4012220
#7  0x00007fcb9ba93795 in irc_nick_free_all (server=0x2a7f610, channel=0x418aff0) at weechat-1.7.1/src/plugins/irc/irc-nick.c:676
No locals.
#8  0x00007fcb9bac2625 in irc_server_disconnect (server=0x2a7f610, switch_address=0x0, reconnect=0x1) at weechat-1.7.1/src/plugins/irc/irc-server.c:4744
        ptr_channel = 0x418aff0
#9  0x00007fcb9babc012 in irc_server_recv_cb (pointer=0x2a7f610, data=0x0, fd=0xd) at weechat-1.7.1/src/plugins/irc/irc-server.c:2891
        server = 0x2a7f610
        buffer = "@time=2017-07-25T18:52:17.016Z :weber.freenode.net 329 ecx86 #openwrt 1164523362\000\000\000SG #bitcoin :Jay_: I would prefer if more businesses such as Amazon directly accepted bitcoin...  but as it stands no"...
        num_read = 0xfffffff7
        msgq_flush = 0x0
        end_recv = 0x1
#10 0x000000000045779a in hook_fd_exec () at weechat-1.7.1/src/core/wee-hook.c:1479
        i = 0x2
        num_fd = 0x3
        timeout = 0x2a3
        ready = 0x1
        found = 0x1
        ptr_hook = 0x3217c80
        next_hook = 0x0
#11 0x00000000004b8188 in gui_main_loop () at weechat-1.7.1/src/gui/curses/gui-curses-main.c:469
        hook_fd_keyboard = 0x304b6c0
#12 0x000000000042231c in main (argc=0x3, argv=0x7fffc17310b8) at weechat-1.7.1/src/gui/curses/main.c:41
No locals.
```

**Comment by ecx86** [comment]
Oddly, this only seems to happen on my laptop and not my desktop. Will report with more info.

**Comment by flashcode** [comment]
The location of the crash shows nothing wrong in the code, I wonder why it crashes on a free() called on a valid pointer.
It looks like memory is somewhat corrupted.

**Comment by ecx86** [comment]
The issue seems to be caused by compiling with `march=native`. And as a result this issue can now be closed.

**Comment by ecx86** [comment]
```
#0  0x00007fee6a9507ae in _int_malloc (av=0x7fee6ac92760 <main_arena>, bytes=0x14) at malloc.c:3353
        ret = <optimized out>
        __atg1_result = <optimized out>
        fb = 0x7fee6ac92768 <main_arena+8>
        pp = 0x3dcf320
        nb = 0x20
        idx = 0x0
        bin = <optimized out>
        victim = 0x3dcf320
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = <optimized out>
        errstr = 0x0
        __func__ = "_int_malloc"
#1  0x00007fee6a952ae0 in __GI___libc_malloc (bytes=0x14) at malloc.c:2893
        ar_ptr = 0x7fee6ac92760 <main_arena>
        victim = 0x7fee6ac92768 <main_arena+8>
        __func__ = "__libc_malloc"
#2  0x00000000004690fa in string_strndup (string=0x16bb7a0 "buffer_lines_hidden", length=0x13) at /home/user/build/weechat-1.7.1/src/core/wee-string.c:86
        result = 0x0
#3  0x0000000000469a09 in string_match (string=0x4e7738 "nicklist_nick_removed", mask=0x16bb7a0 "buffer_lines_hidden", case_sensitive=0x0) at /home/user/build/weechat-1.7.1/src/core/wee-string.c:425
        ptr_string = 0x4e7738 "nicklist_nick_removed"
        ptr_mask = 0x16bb7a0 "buffer_lines_hidden"
        pos_word = 0x7ffff36e6250 ""
        pos_word2 = 0x1e1bc00 "iset_mouse"
        pos_end = 0x16bb7b3 ""
        word = 0x3dcf330 "`\023\335\003"
        wildcard = 0x0
        length_word = 0x13
#4  0x0000000000459920 in hook_signal_send (signal=0x4e7738 "nicklist_nick_removed", type_data=0x4e76ca "string", signal_data=0x2eb13e0) at /home/user/build/weechat-1.7.1/src/core/wee-hook.c:2605
        ptr_hook = 0x16bb730
        next_hook = 0x16bb7e0
        rc = 0x0
#5  0x00000000004a5853 in gui_nicklist_send_signal (signal=0x4e7738 "nicklist_nick_removed", buffer=0x3bf5560, arguments=0x3dd14e0 "itseris") at /home/user/build/weechat-1.7.1/src/gui/gui-nicklist.c:75
        str_args = 0x2eb13e0 "0x3bf5560,itseris"
        length = 0x89
#6  0x00000000004a64d4 in gui_nicklist_remove_nick (buffer=0x3bf5560, nick=0x3dd0fd0) at /home/user/build/weechat-1.7.1/src/gui/gui-nicklist.c:521
        nick_removed = 0x3dd14e0 "itseris"
#7  0x00007fee64292d73 in irc_nick_nicklist_remove (server=0x1740130, channel=0x39df9c0, nick=0x3dd1020) at /home/user/build/weechat-1.7.1/src/plugins/irc/irc-nick.c:366
        ptr_group = 0x3f1dc70
#8  0x00007fee642935ff in irc_nick_free (server=0x1740130, channel=0x39df9c0, nick=0x3dd1020) at /home/user/build/weechat-1.7.1/src/plugins/irc/irc-nick.c:625
        new_nicks = 0x3dd1020
#9  0x00007fee64293791 in irc_nick_free_all (server=0x1740130, channel=0x39df9c0) at /home/user/build/weechat-1.7.1/src/plugins/irc/irc-nick.c:676
No locals.
#10 0x00007fee642c261a in irc_server_disconnect (server=0x1740130, switch_address=0x0, reconnect=0x1) at /home/user/build/weechat-1.7.1/src/plugins/irc/irc-server.c:4744
        ptr_channel = 0x39df9c0
#11 0x00007fee642bc007 in irc_server_recv_cb (pointer=0x1740130, data=0x0, fd=0x18) at /home/user/build/weechat-1.7.1/src/plugins/irc/irc-server.c:2891
        server = 0x1740130
        buffer = "@time=2017-07-26T20:20:17.627Z :James-T-Kirk!~James-T-K@aefr239.neoplus.adsl.tpnet.pl QUIT :Ping timeout: 248 seconds\000\000\000eaker who should be dealt with\000\000\000ith linux. I guess bootrec /fixmbr should do th"...
        num_read = 0xfffffff7
        msgq_flush = 0x0
        end_recv = 0x1
#12 0x0000000000457792 in hook_fd_exec () at /home/user/build/weechat-1.7.1/src/core/wee-hook.c:1479
        i = 0x5
        num_fd = 0xb
        timeout = 0x1c6
        ready = 0x9
        found = 0x1
        ptr_hook = 0x2859410
        next_hook = 0x2718840
#13 0x00000000004b816b in gui_main_loop () at /home/user/build/weechat-1.7.1/src/gui/curses/gui-curses-main.c:469
        hook_fd_keyboard = 0x23e8e00
#14 0x000000000042231c in main (argc=0x1, argv=0x7ffff36e65d8) at /home/user/build/weechat-1.7.1/src/gui/curses/main.c:41
No locals.
```
