### ISSUE TITLE
Crash after executing a few `/fset` commands

### ISSUE THREAD

**Issue by lacygoill** [weechat/weechat#1204]
- `weechat --version`:  WeeChat 2.2-dev (git: v2.1-214-gc1f125c) [compiled on Jun 11 2018 21:01:41]
 - Operating system:     Ubuntu 16.04.4 LTS
 - Terminal emulator:    rxvt-unicode v9.22
 - Terminal multiplexer: tmux 2.7
 - `$TERM`:              tmux-256color
 - Shell:                zsh 5.5.1-dev-0 (x86_64-pc-linux-gnu)

WeeChat crashes after executing a few `/fset` commands.

## Steps to reproduce

I can't reproduce the crash reliably, but it happens after executing a few commands such as:

        /fset c:${value} == green && ${type} == color
        /fset c:${value} =~ red

It's possible that you have to close the `fset` buffer between the execution of 2 commands.
It's also possible that you have to be connected to one or several channel(s).

## gdb’s backtrace

Here's one:
<details>
<summary>backtrace</summary>

    #0  0x00007fa3cda1b428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
            resultvar = 0
            pid = 30318
            selftid = 30318
    #1  0x00007fa3cda1d02a in __GI_abort () at abort.c:89
            save_stage = 2
            act = {__sigaction_handler = {sa_handler = 0x2766980, sa_sigaction = 0x2766980}, sa_mask = {__val = {4335072, 
                  140722375422016, 0, 41314688, 0, 41314720, 4335072, 33481792, 0, 33481792, 140341510056744, 4294967295, 
                  33111952, 0, 0, 0}}, sa_flags = 0, sa_restorer = 0x0}
            sigs = {__val = {32, 0 <repeats 15 times>}}
    #2  0x000000000042374f in weechat_shutdown ()
    No symbol table info available.
    #3  0x000000000044ad4f in debug_sigsegv ()
    No symbol table info available.
    #4  <signal handler called>
    No locals.
    #5  0x000000000044f582 in hashtable_get_item ()
    No symbol table info available.
    #6  0x000000000044f66e in hashtable_get ()
    No symbol table info available.
    #7  0x000000000044d5c9 in eval_replace_vars_cb ()
    No symbol table info available.
    #8  0x000000000046ce99 in string_replace_with_callback ()
    No symbol table info available.
    #9  0x000000000044d9cc in eval_replace_vars ()
    No symbol table info available.
    #10 0x000000000044e352 in eval_expression_condition ()
    No symbol table info available.
    #11 0x000000000044e0e8 in eval_expression_condition ()
    No symbol table info available.
    #12 0x000000000044eb0f in eval_expression ()
    No symbol table info available.
    #13 0x00007fa3c2758445 in fset_option_match_filter (fset_option=0x2c61e20, filter=0x2c8e810 "c:${value} == green")
        at /home/user/GitRepos/weechat/src/plugins/fset/fset-option.c:321
            match = 32764
            result = 0x2af4a80 "P>\257\002"
    #14 0x00007fa3c275996c in fset_option_add (option=0x253bf10)
        at /home/user/GitRepos/weechat/src/plugins/fset/fset-option.c:814
            new_fset_option = 0x2c61e20
    #15 0x00007fa3c2759eaf in fset_option_get_options ()
        at /home/user/GitRepos/weechat/src/plugins/fset/fset-option.c:1004
            new_fset_option = 0x0
            ptr_fset_option = 0x7ffc7b32d590
            ptr_config = 0x251e550
            ptr_section = 0x252f7f0
            ptr_option = 0x253bf10
            marked_options = 0x2f86a60
            i = 0
            num_options = 0
    #16 0x00007fa3c275a189 in fset_option_filter_options (filter=0x2c68900 "c:${value} == green")
        at /home/user/GitRepos/weechat/src/plugins/fset/fset-option.c:1076
    No locals.
    #17 0x00007fa3c2753299 in fset_command_fset (pointer=0x0, data=0x0, buffer=0x2c76020, argc=4, argv=0x2fb3e60, 
        argv_eol=0x2c694f0) at /home/user/GitRepos/weechat/src/plugins/fset/fset-command.c:433
            num_options = 32764
            line = -1
            value = 0
            i = 2066929568
            with_help = 32764
            min = 98
            max = 1
            format_number = 2066929360
            str_command = "\000\000\000\000\000\000\000\000i\000\000\000b\000\000\000p\326\062{\374\177\000\000\032\000\000\000\000\000\000\000\260\330\062{\374\177\000\000\340%B\000\000\000\000\000@\360\062{\374\177", '\000' <repeats 18 times>, "<\245\246ͣ\177\000\000\035'N\000\000\000\000\000\005\000\000\000\000\000\000\000\240\327\062{\374\177\000\000\006", '\000' <repeats 23 times>, "\260\330\062{\374\177\000\000(\000\000\000\000\000\000\000@\360\062{\000\000\000\000\366QG\000\000\000\000\000\260$I\002\000\000\000\000\240X\377\001\000\000\000\000\021L\373\002\000\000\000\000 \253\332ͣ\177\000\000\032\000\000\000\000\000\000\000\340%"...
            str_number = "\000\000\000\000\000\000\000\000i\000\000\000b\000\000\000p\326\062{\374\177\000\000\032\000\000\000\000\000\000\000\260\330\062{\374\177\000\000\340%B\000\000\000\000\000@\360\062{\374\177\000\000\000\000\000\000\000\000\000"
            ptr_filename = 0x7ffc7b32d7a0 "@\360\062{\374\177"
            ptr_fset_option = 0x7ffc7b32d640
            ptr_option = 0x4727b6 <utf8_charcasecmp+108>
            ptr_window = 0x2505f40
    #18 0x00000000004547d6 in hook_command_exec ()
    No symbol table info available.
    #19 0x000000000045ec6b in input_exec_command ()
    No symbol table info available.
    #20 0x000000000045f183 in input_data ()
    No symbol table info available.
    #21 0x0000000000499389 in gui_input_return ()
    No symbol table info available.
    #22 0x000000000042cd70 in command_input ()
    No symbol table info available.
    #23 0x00000000004547d6 in hook_command_exec ()
    No symbol table info available.
    #24 0x000000000045ec6b in input_exec_command ()
    No symbol table info available.
    #25 0x000000000045f183 in input_data ()
    No symbol table info available.
    #26 0x000000000049e0fc in gui_key_pressed ()
    No symbol table info available.
    #27 0x00000000004b65a2 in gui_key_flush ()
    No symbol table info available.
    #28 0x00000000004b6b60 in gui_key_read_cb ()
    No symbol table info available.
    #29 0x0000000000455772 in hook_fd_exec ()
    No symbol table info available.
    #30 0x00000000004b7747 in gui_main_loop ()
    No symbol table info available.
    #31 0x000000000042270f in main ()
    No symbol table info available.
</details>

---

And here's another one:

<details>
<summary>backtrace</summary>

    #0  0x00007f462e1b3428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
            resultvar = 0
            pid = 23085
            selftid = 23085
    #1  0x00007f462e1b502a in __GI_abort () at abort.c:89
            save_stage = 2
            act = {__sigaction_handler = {sa_handler = 0x2620a40, sa_sigaction = 0x2620a40}, sa_mask = {__val = {4335072, 
                  140732496374416, 0, 39979584, 0, 39979616, 4335072, 32146496, 0, 32146496, 139939401706280, 4294967295, 
                  31776656, 0, 0, 0}}, sa_flags = 0, sa_restorer = 0x0}
            sigs = {__val = {32, 0 <repeats 15 times>}}
    #2  0x000000000042374f in weechat_shutdown ()
    No symbol table info available.
    #3  0x000000000044ad4f in debug_sigsegv ()
    No symbol table info available.
    #4  <signal handler called>
    No locals.
    #5  0x000000000044f582 in hashtable_get_item ()
    No symbol table info available.
    #6  0x000000000044f66e in hashtable_get ()
    No symbol table info available.
    #7  0x000000000044d5c9 in eval_replace_vars_cb ()
    No symbol table info available.
    #8  0x000000000046ce99 in string_replace_with_callback ()
    No symbol table info available.
    #9  0x000000000044d9cc in eval_replace_vars ()
    No symbol table info available.
    #10 0x000000000044e0b8 in eval_expression_condition ()
    No symbol table info available.
    #11 0x000000000044dec9 in eval_expression_condition ()
    No symbol table info available.
    #12 0x000000000044eb0f in eval_expression ()
    No symbol table info available.
    #13 0x00007f4622ef0445 in fset_option_match_filter (fset_option=0x2ef1300, 
        filter=0x2bbc5e0 "c:${value} =~ green && ${type} == color")
        at /home/user/GitRepos/weechat/src/plugins/fset/fset-option.c:321
            match = 32766
            result = 0x29aeb40 "@ߚ\002"
    #14 0x00007f4622ef196c in fset_option_add (option=0x23f5f80)
        at /home/user/GitRepos/weechat/src/plugins/fset/fset-option.c:814
            new_fset_option = 0x2ef1300
    #15 0x00007f4622ef1eaf in fset_option_get_options ()
        at /home/user/GitRepos/weechat/src/plugins/fset/fset-option.c:1004
            new_fset_option = 0x0
            ptr_fset_option = 0x7ffed6744fe0
            ptr_config = 0x23d85c0
            ptr_section = 0x23e9860
            ptr_option = 0x23f5f80
            marked_options = 0x2b142d0
            i = 0
            num_options = 0
    #16 0x00007f4622ef2189 in fset_option_filter_options (filter=0x2eea960 "c:${value} =~ green && ${type} == color")
        at /home/user/GitRepos/weechat/src/plugins/fset/fset-option.c:1076
    No locals.
    #17 0x00007f4622eeb299 in fset_command_fset (pointer=0x0, data=0x0, buffer=0x23496d0, argc=8, argv=0x2eed420, 
        argv_eol=0x2e9e580) at /home/user/GitRepos/weechat/src/plugins/fset/fset-command.c:433
            num_options = 32766
            line = -1
            value = 0
            i = -697019920
            with_help = 32766
            min = 98
            max = 1
            format_number = -697020128
            str_command = "\000\000\000\000\000\000\000\000i\000\000\000b\000\000\000\300Pt\326\376\177\000\000.\000\000\000\000\000\000\000\000St\326\376\177\000\000\340%B\000\000\000\000\000\220jt\326\376\177", '\000' <repeats 18 times>, "<% .F\177\000\000\035'N\000\000\000\000\000\005\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000`Qt\326\376\177\000\000\000\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000H\000\000\000\000\000\000\000\241\256\213)\000\000\000\000_Qt\326\376\177\000\000\000\000\000\000\000\000\000\000\002\000\000\000\060", '\000' <repeats 19 times>, "[\000\000\000n", '\000' <repeats 19 times>...
            str_number = "\000\000\000\000\000\000\000\000i\000\000\000b\000\000\000\300Pt\326\376\177\000\000.\000\000\000\000\000\000\000\000St\326\376\177\000\000\340%B\000\000\000\000\000\220jt\326\376\177\000\000\000\000\000\000\000\000\000"
            ptr_filename = 0x7ffed67451f0 "\220jt\326\376\177"
            ptr_fset_option = 0x7ffed6745090
            ptr_option = 0x4727b6 <utf8_charcasecmp+108>
            ptr_window = 0x23bffb0
    #18 0x00000000004547d6 in hook_command_exec ()
    No symbol table info available.
    #19 0x000000000045ec6b in input_exec_command ()
    No symbol table info available.
    #20 0x000000000045f183 in input_data ()
    No symbol table info available.
    #21 0x0000000000499389 in gui_input_return ()
    No symbol table info available.
    #22 0x000000000042cd70 in command_input ()
    No symbol table info available.
    #23 0x00000000004547d6 in hook_command_exec ()
    No symbol table info available.
    #24 0x000000000045ec6b in input_exec_command ()
    No symbol table info available.
    #25 0x000000000045f183 in input_data ()
    No symbol table info available.
    #26 0x000000000049e0fc in gui_key_pressed ()
    No symbol table info available.
    #27 0x00000000004b65a2 in gui_key_flush ()
    No symbol table info available.
    #28 0x00000000004b6b60 in gui_key_read_cb ()
    No symbol table info available.
    #29 0x0000000000455772 in hook_fd_exec ()
    No symbol table info available.
    #30 0x00000000004b7747 in gui_main_loop ()
    No symbol table info available.
    #31 0x000000000042270f in main ()
    No symbol table info available.

</details>

---

I don't know much about debugging, and unfortunately I can see that the backtrace contains a lot of `No symbol table info available.`.

I've compiled the latest WeeChat with this command:

    cmake .. -DCMAKE_BUILD_TYPE:STRING=Debug                  \
             -DWEECHAT_HOME:STRING="${HOME}"/.config/weechat  \
             -DENABLE_MAN:BOOL=ON                             \
             -DENABLE_TESTS:BOOL=ON

**Comment by flashcode** [comment]
Thanks for reporting the problem, it is fixed.

It was indirectly caused by the eval function which added pointers (`window` and `buffer`) in the pointers hashtable, which were not cleaned on exit. So another call to eval after closing the fset buffer used the old buffer pointer which was invalid, and then led to a crash.

**Comment by lacygoill** [comment]
Thank you very much for the answer, and the quick fix!
