### ISSUE TITLE
weechat 2.4-dev crashed on Raspberry PI 3+ while /upgrade

### ISSUE THREAD

**Issue by ersuniljoshi** [weechat/weechat#1294]
## Bug summary
While upgrading weechat on Raspberry PI 3 B+ reulting in a crash

## Current behavior
wwechat crash

## Steps to reproduce

1. Weechat is running
2. sudo apt update && sudo apt upgrade
3. Let the upgrade complete and then on weechat type "/upgrade"

## Desired behavior

It should not crash

## Additional information

---

- WeeChat version: 2.4 dev 
→ weechat --version
2.4-dev

- OS, distribution and version: 
→ uname -a
Linux sjrpi 4.14.90-v7+ #1183 SMP Fri Dec 21 14:03:50 GMT 2018 armv7l GNU/Linux

Log files are available for 30 days Here:
https://ufile.io/u2ar1
https://ufile.io/cfswb

**Comment by weechatter** [comment]
i can not reproduce, works here. What scripts are installed?
/script list -o

Did you try without scripts?

**Comment by flashcode** [comment]
Hi,

There's no backtrace in your log files (at the end).
Please recompile WeeChat with debug info and enable core files, then you'll be able to get a backtrace with gdb, see the user's guide here: https://weechat.org/files/doc/devel/weechat_user.en.html#report_crashes

**Comment by ersuniljoshi** [comment]
Scripts loaded:
    ia   iset.pl 4.3 (Interactive Set for configuration options)
    ia   newsbar.pl 0.18 (Print highlights or text given by commands into bar 'NewsBar'. Auto popup on top of
 weechat if needed. 'beeps' can be executed local or remote)
  * ia N colorize_nicks.py 24 (Use the weechat nick colors in the chat area)
    ia N lnotify.py 0.3.1 (lnotify - A libnotify script for weechat)
 
 Plugins loaded:
   exec: Execution of external commands in WeeChat
   buflist: Buffers list
   python: Support of python scripts
   aspell: Spell checker for input (with Aspell)
   trigger: Text replacement and command execution on events triggered by WeeChat/plugins
   relay: Relay WeeChat data to remote application (irc/weechat protocols)
   charset: Charset conversions
   script: Script manager
   fset: Fast set of WeeChat and plugins options
   irc: IRC (Internet Relay Chat) protocol
   perl: Support of perl scripts
   alias: Alias commands

I am able to reproduce it everytime. I will provide more information as suggested in above comment.

**Comment by flashcode** [comment]
Could you try to remove scripts one by one and test, to check if it's caused by a specific script?
(only scripts, not plugins)

**Comment by ersuniljoshi** [comment]
I have removed scripts one by one with no luck ,its crashing everytime.
This time without sudo apt upgrade

its crashing only on /upgrade
| 
| Scripts loaded:
|   (none)

**Comment by ersuniljoshi** [comment]
Video after removing all the scripts from weechat.
https://streamable.com/da4qd

**Comment by ersuniljoshi** [comment]
# pi at sjrpi in ~/.weechat [22:06:14]
→ gdb /usr/bin/weechat core
GNU gdb (Raspbian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>                                                                         
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "arm-linux-gnueabihf".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/weechat...(no debugging symbols found)...done.                                                                          
[New LWP 27917]
Core was generated by `weechat -a --dir /home/pi/.weechat --upgrade'.
Program terminated with signal SIGABRT, Aborted.
#0  0x76c2745c in ?? ()
(gdb) bt full
#0  0x76c2745c in ?? ()
No symbol table info available.
#1  0xfffffffe in ?? ()
No symbol table info available.
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb)

**Comment by ersuniljoshi** [comment]
# pi at sjrpi in ~/.weechat [22:12:34]                                                                                                                
→ gdb /usr/local/bin/weechat core                    
GNU gdb (Raspbian 7.12-6) 7.12.0.20161007-git                                                                                                 [65/1550]
Copyright (C) 2016 Free Software Foundation, Inc.                                                                                                     
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>                                                                         
This is free software: you are free to change and redistribute it.                                                                                    
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"                                                                            
and "show warranty" for details.                                                                                                                      
This GDB was configured as "arm-linux-gnueabihf".                                                                                                     
Type "show configuration" for configuration details.                                                                                                  
For bug reporting instructions, please see:                                                                                                           
<http://www.gnu.org/software/gdb/bugs/>.                                                                                                              
Find the GDB manual and other documentation resources online at:                                                                                      
<http://www.gnu.org/software/gdb/documentation/>.                                                                                                     
For help, type "help".                                                                                                                                
Type "apropos word" to search for commands related to "word"...                                                                                       
Reading symbols from /usr/local/bin/weechat...done.                                                                                                   
[New LWP 27917]                                                                                                                                       
[Thread debugging using libthread_db enabled]                                                                                                         
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".                                                                         
Core was generated by `weechat -a --dir /home/pi/.weechat --upgrade'.                                                                                 
Program terminated with signal SIGABRT, Aborted.                                                                                                      
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51                                                                             
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.                                                                                
(gdb) bt full                                                                                                                                         
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51                                                                             
        set = {__val = {1024, 0, 1069220, 0, 0, 0, 4222451713, 11403264, 2125929984, 11454720, 2125929992, 11454720, 11455743, 2125929992,            
            2125930008, 10616452, 10616456, 0, 2125930008, 1993458684, 2125930216, 10616452, 0, 1993568256, 1996452640, 2125930112, 1992290904, 1596, 
            2125930064, 10521432, 10522455, 2125930064}}                                                                                              
        pid = <optimized out>                                                                                                                         
        tid = <optimized out>                                                                                                                         
#1  0x76c28824 in __GI_abort () at abort.c:89                                                                                                         
        save_stage = 2                                                                                                                                
        act = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {601, 186992, 0, 1993568256, 1, 1993568256, 1,        
              11178368, 0, 0, 1179944, 1, 1996420288, 0, 0, 1996476416, 2125930460, 1996341736, 1996428360, 1, 1, 0, 0, 1992301684, 1975951360, 0,    
              186992, 0, 0, 1996370940, 0, 10619480}}, sa_flags = 0, sa_restorer = 0x1}                                                               
        sigs = {__val = {32, 0 <repeats 31 times>}}
#2  0x0002f258 in weechat_shutdown (return_code=1, crash=1) at /home/pi/GitRepos/weechat/src/core/weechat.c:728                               [30/1550]
No locals.                                                                                                                                            
#3  0x0005ceac in debug_sigsegv () at /home/pi/GitRepos/weechat/src/core/wee-debug.c:184                                                              
No locals.                                                                                                                                            
#4  <signal handler called>                                                                                                                           
No locals.                                                                                                                                            
#5  strlen () at ../sysdeps/arm/armv6/strlen.S:26                                                                                                     
No locals.                                                                                                                                            
#6  0x76c71928 in __GI___strdup (s=0x0) at strdup.c:41                                                                                                
        len = <optimized out>                                                                                                                         
        new = <optimized out>                                                                                                                         
#7  0x75c3a324 in relay_client_new_with_infolist (infolist=0xae94e8) at /home/pi/GitRepos/weechat/src/plugins/relay/relay-client.c:1417               
        new_client = 0xaeb4c8                                                                                                                         
        str = 0x76fef000 ""                                                                                                                           
#8  0x75c535f4 in relay_upgrade_read_cb (pointer=0x0, data=0x0, upgrade_file=0xaef130, object_id=0, infolist=0xae94e8)                                
    at /home/pi/GitRepos/weechat/src/plugins/relay/relay-upgrade.c:215                                                                                
        str = 0x0                                                                                                                                     
        ptr_server = 0x0                                                                                                                              
#9  0x0007c490 in upgrade_file_read_object (upgrade_file=0xaef130) at /home/pi/GitRepos/weechat/src/core/wee-upgrade-file.c:697                       
        infolist = 0xae94e8                                                                                                                           
        item = 0xaea2d8                                                                                                                               
        rc = 1                                                                                                                                        
---Type <return> to continue, or q <return> to quit---                                                                                                
        object_id = 0                                                                                                                                 
        type = 1                                                                                                                                      
        type_var = 0                                                                                                                                  
        value = 15                                                                                                                                    
        size = 504188                                                                                                                                 
        name = 0xaeb408 "buffers_sync_value_00000"                                                                                                    
        value_str = 0xae9798 "*"         
        buffer = 0x0
        time = 1548693354
#10 0x0007c670 in upgrade_file_read (upgrade_file=0xaef130) at /home/pi/GitRepos/weechat/src/core/wee-upgrade-file.c:757                              
        signature = 0xae92d0 "X\225\256"
#11 0x75c53748 in relay_upgrade_load () at /home/pi/GitRepos/weechat/src/plugins/relay/relay-upgrade.c:249                                            
        rc = 1975863869
        upgrade_file = 0xaef130
#12 0x75c36854 in weechat_plugin_init (plugin=0xa906c8, argc=2, argv=0xa93d98) at /home/pi/GitRepos/weechat/src/plugins/relay/relay.c:226             
        i = 2
        upgrading = 1
#13 0x000dee14 in plugin_call_init (plugin=0xa906c8, argc=5, argv=0x7eb72644) at /home/pi/GitRepos/weechat/src/plugins/plugin.c:368                   
        init_func = 0x75c366f8 <weechat_plugin_init>
        plugin_argc = 2
        rc = 0
        plugin_argv = 0xa93d98
#14 0x000e13f0 in plugin_auto_load (force_plugin_autoload=0x0, load_from_plugin_path=1, load_from_extra_lib_dir=1, load_from_lib_dir=1, argc=5,       
    argv=0x7eb72644) at /home/pi/GitRepos/weechat/src/plugins/plugin.c:1104                                                                           
        dir_name = 0xa84200 "\n"
        plugin_path = 0xa86378 "2.4-dev"
        plugin_path2 = 0xa84db8 ""
        extra_libdir = 0x0
        ptr_plugin_autoload = 0xa27588 "*,!lua,!tcl,!ruby,!fifo,!logger,!xfer"                                                                        
        ptr_plugin = 0xa906c8
        plugin_args = {argc = 5, argv = 0x7eb72644}
        arraylist = 0xa84200
        length = 39
        i = 6
---Type <return> to continue, or q <return> to quit---
#15 0x000e1d18 in plugin_init (force_plugin_autoload=0x0, argc=5, argv=0x7eb72644) at /home/pi/GitRepos/weechat/src/plugins/plugin.c:1366             
No locals.
#16 0x0002f4bc in weechat_init (argc=5, argv=0x7eb72644, gui_init_cb=0xd72d8 <gui_main_init>) at /home/pi/GitRepos/weechat/src/core/weechat.c:809     
No locals.
#17 0x0002dbc0 in main (argc=5, argv=0x7eb72644) at /home/pi/GitRepos/weechat/src/gui/curses/normal/main.c:42                                         
No locals.
(gdb)
