### ISSUE TITLE
SIGSEGV on Gentoo

### ISSUE THREAD

**Issue by lovesegfault** [weechat/weechat#1388]
## Bug summary
Upon launching Weechat it crashed with a segfault

## Additional information
Info:
```
           PID: 237362 (weechat)
           UID: 1000 (bemeurer)
           GID: 1000 (bemeurer)
        Signal: 11 (SEGV)
     Timestamp: Fri 2019-08-02 12:07:21 PDT (10min ago)
  Command Line: weechat
    Executable: /usr/bin/weechat
 Control Group: /user.slice/user-1000.slice/session-1.scope
          Unit: session-1.scope
         Slice: user-1000.slice
       Session: 1
     Owner UID: 1000 (bemeurer)
       Boot ID: 919fe6abe0354aecbf91549e78517784
    Machine ID: 50fce35e26f5ec4910812f785d42a5d1
      Hostname: bergman
       Storage: /var/lib/systemd/coredump/core.weechat.1000.919fe6abe0354aecbf91549e78517784.237362.1564772841000000000000.lz4
       Message: Process 237362 (weechat) of user 1000 dumped core.

                Stack trace of thread 237362:
                #0  0x00007fa1acbe7657 x86_64_fallback_frame_state (libgcc_s.so.1)
                #1  0x00007fa1acbe9199 _Unwind_Backtrace (libgcc_s.so.1)
                #2  0x00007fa1ae001722 __backtrace (libc.so.6)
                #3  0x00005571228aa22e weechat_backtrace (weechat)
                #4  0x00005571228875d8 debug_sigsegv (weechat)
                #5  0x00007fa1ae302680 __restore_rt (libpthread.so.0)
                #6  0x0000000000006286 n/a (n/a)
```
Backtrace:
```
#0  x86_64_fallback_frame_state (context=0x7ffd50f72590, context=0x7ffd50f72590, fs=0x7ffd50f72680) at ./md-unwind-support.h:63
#1  uw_frame_state_for (context=0x7ffd50f72590, fs=0x7ffd50f72680) at /var/tmp/portage/sys-devel/gcc-9.1.0-r1/work/gcc-9.1.0/libgcc/unwind-dw2.c:1265
#2  0x00007fa1acbe9199 in _Unwind_Backtrace (trace=0x7fa1ae001560, trace_argument=0x7ffd50f72840) at /var/tmp/portage/sys-devel/gcc-9.1.0-r1/work/gcc-9.1.0/libgcc/unwind.inc:302
#3  0x00007fa1ae001722 in backtrace () from /lib64/libc.so.6
#4  0x00005571228aa22e in weechat_backtrace ()
#5  0x00005571228875d8 in debug_sigsegv ()
#6  <signal handler called>
#7  0x0000000000006286 in ?? ()
#8  0x00007fa1aceda409 in operator new(unsigned long) () from /usr/lib64/libjemalloc.so.2
#9  0x00007fa1ad30d51a in acommon::MDInfoListofLists::get_lists(acommon::Config*) () from /usr/lib64/libaspell.so.15
#10 0x00007fa1ad30db0c in acommon::get_dict_info_list(acommon::Config*) () from /usr/lib64/libaspell.so.15
#11 0x00007fa1ad3bee5f in spell_speller_dict_supported () from /usr/lib64/weechat/plugins/spell.so
#12 0x00007fa1ad3bef32 in spell_speller_check_dictionaries () from /usr/lib64/weechat/plugins/spell.so
#13 0x00007fa1ad3be2b8 in spell_config_dict_create_option () from /usr/lib64/weechat/plugins/spell.so
#14 0x0000557122884c59 in config_file_read_internal ()
#15 0x00007fa1ad3beb8e in spell_config_read () from /usr/lib64/weechat/plugins/spell.so
#16 0x00007fa1ad3bcad7 in weechat_plugin_init () from /usr/lib64/weechat/plugins/spell.so
#17 0x00005571228e6803 in plugin_call_init ()
#18 0x00005571228e823e in plugin_auto_load ()
#19 0x00005571228e896c in plugin_init ()
#20 0x000055712286903c in weechat_init ()
#21 0x0000557122867ea4 in main ()
```
---

- WeeChat version: 2.5
- OS, distribution and version: Gentoo, ~amd64 keyworded

**Comment by lovesegfault** [comment]
Here's the weechat-produced crash log: [weechat_crash_20190802_319598.log](https://github.com/weechat/weechat/files/3462636/weechat_crash_20190802_319598.log)

**Comment by weechatter** [comment]
Are debug symbols enabled?:
https://weechat.org/files/doc/stable/weechat_user.en.html#debug_info

also try to start weechat without scripts: weechat -s
you can also try without plugins: weechat -p

**Comment by flashcode** [comment]
It looks like it crashes in spell plugin, when reading the configuration and loading dictionaries.
Could you please paste the content of your spell.conf file?

**Comment by lovesegfault** [comment]
I nuked my config and it works again. I do, however, have an idea of the cause. Is the spell plugin ruby-based?

**Comment by weechatter** [comment]
plugins are written in "C".

**Comment by flashcode** [comment]
It's not Ruby, spell plugin is written in C.
If ever you have the old spell.conf, I'm curious about what you had in the file that can crash WeeChat.

**Comment by weechatter** [comment]
did you edit conf file manually lovesegfault?

**Comment by lovesegfault** [comment]
@weechatter I did not

I was, however, getting an error loading the ruby plugin due to some jemalloc weirdness. Recompiling ruby without jemalloc fixed it.
