### ISSUE TITLE
Weechat hangs indefinitely on exit during Python unload

### ISSUE THREAD

**Issue by norbusan** [weechat/weechat#1519]
## Bug summary

Trying to exit weechat it hangs indefinitely and needs to be killed with SIGKILL

## Steps to reproduce

1. start weechat
2. load Python module
3. quit weechat

## Current behavior

Hangs during quit, does never return to prompt.

Note that when unloading the plugin *manually* with `/plugin unload python` this does **not** happen. Only during `/quit`.

## Expected behavior

Properly unloads the python module and quits

## Additional information

I did attach a gdb session to weechat to see what happens, this is the output:
```
(gdb) bt
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7ffd66334460, clockid=<optimized out>, expected=0, 
    futex_word=0x7f366fb97f48 <_PyRuntime+1224>) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  __pthread_cond_wait_common (abstime=0x7ffd66334460, clockid=<optimized out>, mutex=0x7f366fb97f50 <_PyRuntime+1232>, 
    cond=0x7f366fb97f20 <_PyRuntime+1184>) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7f366fb97f20 <_PyRuntime+1184>, mutex=0x7f366fb97f50 <_PyRuntime+1232>, abstime=0x7ffd66334460)
    at pthread_cond_wait.c:656
#3  0x00007f366f83381d in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#4  0x00007f366f833084 in PyEval_RestoreThread () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#5  0x00007f366f7f7ec8 in PyGILState_Ensure () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#6  0x00007f366e27ba4f in ?? () from /usr/lib/python3/dist-packages/_dbus_bindings.cpython-38-x86_64-linux-gnu.so
#7  0x00007f366e127a0b in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#8  0x00007f366e127a49 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#9  0x00007f366e10d4e3 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#10 0x00007f366e2789b4 in ?? () from /usr/lib/python3/dist-packages/_dbus_bindings.cpython-38-x86_64-linux-gnu.so
#11 0x00007f366f8afef3 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#12 0x00007f366f8d6995 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#13 0x00007f366f8d7048 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#14 0x00007f366f8d6995 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#15 0x00007f366f8a9a86 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#16 0x00007f366f6ed04a in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#17 0x00007f366f7cf3dd in _PyGC_CollectNoFail () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#18 0x00007f366f8101fc in PyImport_Cleanup () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#19 0x00007f366f7fb2ff in Py_EndInterpreter () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#20 0x00007f3671543342 in weechat_python_unload () from /usr/lib/x86_64-linux-gnu/weechat/plugins/python.so
#21 0x00007f3671543415 in weechat_python_unload_all () from /usr/lib/x86_64-linux-gnu/weechat/plugins/python.so
#22 0x00007f36715615fc in plugin_script_end () from /usr/lib/x86_64-linux-gnu/weechat/plugins/python.so
#23 0x00007f36715446b0 in weechat_plugin_end () from /usr/lib/x86_64-linux-gnu/weechat/plugins/python.so
#24 0x000055ff6ee79397 in plugin_unload ()
#25 0x000055ff6ee79449 in plugin_unload_all ()
#26 0x000055ff6ee79732 in plugin_end ()
#27 0x000055ff6edf9112 in weechat_end ()
#28 0x000055ff6edf7ef7 in main ()
(gdb) 
```

---

- WeeChat version: 2.9-dev, installed from the Weechat Debian repositories. But the same happens with the weechat 2.8 that is packaged in Debian

- OS, distribution and version: Debian unstable, up to date

**Comment by flashcode** [comment]
Hi,

I'm using Debian unstable with Python 3.8 as well, no such problem here.

What's your architecture, amd64 or another? And the hardware used, is it a desktop machine, Raspberry, other?

Do you have some scripts loaded?
If yes, please try to run without scripts and exit:

    weechat -s
    /quit

If you still have the problem, can you please try to load/unload manually the python plugin:

    weechat -p
    /plugin load python
    /plugin unload python
    /quit

**Comment by norbusan** [comment]
Hi @flashcode 

thanks for getting back. Here my findings:

> What's your architecture, amd64 or another? And the hardware used, is it a desktop machine, Raspberry, other?

amd64 on a normal desktop machien.

> ```
> weechat -s
> /quit
> ```

That worked. So I went through the scripts and found removing `anotify.py` from the list of autoloaded scripts did fix the hang. I checked the source code but couldn't find anything suspicious, so it might be in the `notify2` python library.

Can you reproduce it with the anotify script loaded?

All the best

Norbert

**Comment by flashcode** [comment]
I have no problem with this script loaded.
If you run WeeChat without any script (`weechat -s`), then load only this script and `/quit`, do you have the problem?

**Comment by norbusan** [comment]
Yes, I get the same hanging behavior when doing `weechat -s`, followed by `/script load anotify.py` and `/quit`. Hangs again.

**Comment by weechatter** [comment]
i also can not reproduce. i did:
weechat -t
/script load anotify.py
/quit

and also:
weechat -s
/script load anotify.py
/quit

my python version : 3.7.5

**Comment by fancypantalons** [comment]
Also replicated here, python 3.8.2, but using this very basic script:

```python
from __future__ import print_function

import weechat
import notify2

weechat.register("test", "test", "0.0.1", "MIT",  "test", "", "")
notify2.init("weechat")
wn = notify2.Notification("Foo", "bar", "/usr/share/pixmaps/weechat.xpm")
wn.set_urgency(notify2.URGENCY_NORMAL)

wn.show()
```

This script is the minimum necessary to trigger the issue, so the notify2 library is clearly causing the issue specifically when a notification is shown.

I'm going to continue to investigate, but maybe this'll point someone in the right direction.

**Comment by flashcode** [comment]
Thanks @fancypantalons, I'm now able to reproduce with this simple script, so I'll investigate the problem.

**Comment by flashcode** [comment]
Here's the trace with gdb on the running frozen process, when I do `/quit` after loading the script that shows a notification:

```
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x7ffe921d7bc0, clockid=<optimized out>, expected=0, futex_word=0x7f3230c98f48 <_PyRuntime+1224>) at ../sysdeps/unix/sysv/linux/futex-internal.h:208
#1  __pthread_cond_wait_common (abstime=0x7ffe921d7bc0, clockid=<optimized out>, mutex=0x7f3230c98f50 <_PyRuntime+1232>, cond=0x7f3230c98f20 <_PyRuntime+1184>) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x7f3230c98f20 <_PyRuntime+1184>, mutex=0x7f3230c98f50 <_PyRuntime+1232>, abstime=0x7ffe921d7bc0) at pthread_cond_wait.c:656
#3  0x00007f323093481d in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#4  0x00007f3230934084 in PyEval_RestoreThread () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#5  0x00007f32308f8ec8 in PyGILState_Ensure () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#6  0x00007f322afd9a4f in ?? () from /usr/lib/python3/dist-packages/_dbus_bindings.cpython-38-x86_64-linux-gnu.so
#7  0x00007f322af8fa0b in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#8  0x00007f322af8fa49 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#9  0x00007f322af754e3 in ?? () from /lib/x86_64-linux-gnu/libdbus-1.so.3
#10 0x00007f322afd69b4 in ?? () from /usr/lib/python3/dist-packages/_dbus_bindings.cpython-38-x86_64-linux-gnu.so
#11 0x00007f32309b0ef3 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#12 0x00007f32309d7995 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#13 0x00007f32309d8048 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#14 0x00007f32309d7995 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#15 0x00007f32309d35c9 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#16 0x00007f32307ee04a in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#17 0x00007f32308d03dd in _PyGC_CollectNoFail () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#18 0x00007f32309111fc in PyImport_Cleanup () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#19 0x00007f32308fc2ff in Py_EndInterpreter () from /usr/lib/x86_64-linux-gnu/libpython3.8.so.1.0
#20 0x00007f3230cc7d5d in weechat_python_unload (script=0x55edca215df0) at /home/flashcode/src/weechat/dev/src/plugins/python/weechat-python.c:1051
#21 0x00007f3230cc7f0d in weechat_python_unload_all () at /home/flashcode/src/weechat/dev/src/plugins/python/weechat-python.c:1100
#22 0x00007f3231e51f06 in plugin_script_end (weechat_plugin=0x55edc9bbbe30, plugin_data=0x7f3230d00540 <python_data>) at /home/flashcode/src/weechat/dev/src/plugins/plugin-script.c:1787
#23 0x00007f3230cc9520 in weechat_plugin_end (plugin=0x55edc9bbbe30) at /home/flashcode/src/weechat/dev/src/plugins/python/weechat-python.c:1676
#24 0x000055edc8292dd6 in plugin_unload (plugin=0x55edc9bbbe30) at /home/flashcode/src/weechat/dev/src/plugins/plugin.c:1227
#25 0x000055edc8292f25 in plugin_unload_all () at /home/flashcode/src/weechat/dev/src/plugins/plugin.c:1279
#26 0x000055edc8293289 in plugin_end () at /home/flashcode/src/weechat/dev/src/plugins/plugin.c:1399
#27 0x000055edc81ef3e0 in weechat_end (gui_end_cb=0x55edc828a80a <gui_main_end>) at /home/flashcode/src/weechat/dev/src/core/weechat.c:852
#28 0x000055edc81edf5f in main (argc=5, argv=0x7ffe921d8258) at /home/flashcode/src/weechat/dev/src/gui/curses/normal/main.c:44
```

**Comment by grisu48** [comment]
Having the same issue, weechat 3.1 on openSUSE Tumbleweed. Find attached as well a gdb backtrace of the process while being stuck

    #0  __futex_abstimed_wait_common64 (futex_word=futex_word@entry=0x7ffff61ac968 <_PyRuntime+1224>, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7fffffffd0c0, private=private@entry=0, 
        cancel=cancel@entry=true) at ../sysdeps/nptl/futex-internal.c:87
    #1  0x00007ffff73d0a3f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7ffff61ac968 <_PyRuntime+1224>, expected=expected@entry=0, clockid=clockid@entry=1, abstime=abstime@entry=0x7fffffffd0c0, 
        private=private@entry=0) at ../sysdeps/nptl/futex-internal.c:123
    #2  0x00007ffff73ca584 in __pthread_cond_wait_common (abstime=0x7fffffffd0c0, clockid=1, mutex=0x7ffff61ac970 <_PyRuntime+1232>, cond=0x7ffff61ac940 <_PyRuntime+1184>) at pthread_cond_wait.c:504
    #3  __pthread_cond_timedwait (cond=0x7ffff61ac940 <_PyRuntime+1184>, mutex=0x7ffff61ac970 <_PyRuntime+1232>, abstime=0x7fffffffd0c0) at pthread_cond_wait.c:637
    #4  0x00007ffff5f8e5f3 in PyCOND_TIMEDWAIT (us=<optimized out>, mut=0x7ffff61ac970 <_PyRuntime+1232>, cond=0x7ffff61ac940 <_PyRuntime+1184>) at Python/condvar.h:73
    #5  take_gil (ceval=0x7ffff61ac6e8 <_PyRuntime+584>, tstate=0x555555c12bf0) at Python/ceval_gil.h:206
    #6  0x00007ffff5fb1de9 in PyEval_RestoreThread (tstate=0x555555c12bf0) at Python/ceval.c:399
    #7  0x00007ffff603b399 in PyGILState_Ensure () at Python/pystate.c:1306
    #8  0x00007ffff53c8b4f in dbus_py_take_gil_and_xdecref (obj=<weakref at remote 0x7ffff5422590>) at ../dbus_bindings/generic.c:50
    #9  0x00007ffff53759db in _dbus_data_slot_list_clear (list=0x555555f5ec98) at /usr/src/debug/dbus-1-1.12.20-5.4.x86_64/dbus/dbus-dataslot.c:325
    #10 0x00007ffff5362c56 in _dbus_data_slot_list_free (list=0x555555f5ec98) at /usr/src/debug/dbus-1-1.12.20-5.4.x86_64/dbus/dbus-dataslot.c:342
    #11 _dbus_connection_last_unref (connection=0x555555f5ec10) at /usr/src/debug/dbus-1-1.12.20-5.4.x86_64/dbus/dbus-connection.c:2741
    #12 0x00007ffff53c8c26 in Connection_tp_dealloc (self=0x7ffff54224a0) at ../dbus_bindings/conn.c:422
    #13 0x00007ffff5fbedb6 in subtype_dealloc (self=<SessionBus at remote 0x7ffff54224a0>) at Objects/typeobject.c:1292
    #14 0x00007ffff5f9c725 in _Py_DECREF (op=<optimized out>, lineno=541, filename=<synthetic pointer>) at ./Include/object.h:478
    #15 _Py_XDECREF (op=<optimized out>) at ./Include/object.h:541
    #16 free_keys_object (keys=0x7ffff53ed0e0) at Objects/dictobject.c:584
    #17 0x00007ffff5f9c466 in dictkeys_decref (dk=0x7ffff53ed0e0) at Objects/dictobject.c:324
    #18 dict_dealloc (mp=0x7ffff54c1400) at Objects/dictobject.c:1998
    #19 0x00007ffff5f9c725 in _Py_DECREF (op=<optimized out>, lineno=541, filename=<synthetic pointer>) at ./Include/object.h:478
    #20 _Py_XDECREF (op=<optimized out>) at ./Include/object.h:541
    #21 free_keys_object (keys=0x555555ec0dc0) at Objects/dictobject.c:584
    #22 0x00007ffff6037de6 in dict_tp_clear (op=<optimized out>) at Objects/dictobject.c:3132
    #23 0x00007ffff5f96992 in delete_garbage (state=0x7ffff61ac5f8 <_PyRuntime+344>, old=0x7ffff61ac640 <_PyRuntime+416>, collectable=0x7fffffffd370) at Modules/gcmodule.c:948
    #24 collect (generation=2, n_collected=0x0, n_uncollectable=0x0, nofail=1, state=0x7ffff61ac5f8 <_PyRuntime+344>) at Modules/gcmodule.c:1123
    #25 0x00007ffff603ea02 in _PyGC_CollectNoFail () at Modules/gcmodule.c:1877
    #26 0x00007ffff603e1e0 in PyImport_Cleanup () at Python/import.c:542
    #27 0x00007ffff604205e in Py_EndInterpreter (tstate=0x555555d06190) at Python/pylifecycle.c:1600
    #28 0x00007ffff61dbff2 in weechat_python_unload (script=0x555555e311a0) at /usr/src/debug/weechat-3.1-1.4.x86_64/src/plugins/python/weechat-python.c:1078
    #29 0x00007ffff61dc0c5 in weechat_python_unload_all () at /usr/src/debug/weechat-3.1-1.4.x86_64/src/plugins/python/weechat-python.c:1127
    #30 0x00007ffff663375c in plugin_script_end (weechat_plugin=0x555555b6d530, plugin_data=0x7ffff6209020 <python_data>) at /usr/src/debug/weechat-3.1-1.4.x86_64/src/plugins/plugin-script.c:1787
    #31 0x00007ffff61dcee0 in weechat_plugin_end (plugin=0x555555b6d530) at /usr/src/debug/weechat-3.1-1.4.x86_64/src/plugins/python/weechat-python.c:1703
    #32 0x000055555561792f in plugin_unload (plugin=0x555555b6d530) at /usr/src/debug/weechat-3.1-1.4.x86_64/src/plugins/plugin.c:1226
    #33 0x00005555556179fc in plugin_unload_all () at /usr/src/debug/weechat-3.1-1.4.x86_64/src/plugins/plugin.c:1278
    #34 0x0000555555584f93 in plugin_end () at /usr/src/debug/weechat-3.1-1.4.x86_64/src/plugins/plugin.c:1398
    #35 weechat_end (gui_end_cb=0x5555556100d0 <gui_main_end>) at /usr/src/debug/weechat-3.1-1.4.x86_64/src/core/weechat.c:852
    #36 0x0000555555582fa7 in main (argc=1, argv=0x7fffffffd6e8) at /usr/src/debug/weechat-3.1-1.4.x86_64/src/gui/curses/normal/main.c:44

**Comment by diabonas** [comment]
The StackOverflow question ["Import module deadlock (using Py_NewInterpreter)"](https://stackoverflow.com/questions/23675729/import-module-deadlock-using-py-newinterpreter) appears to be related:

>  Using multiple interpreters is incompatible with extensions that call `PyGILstate_Ensure`, such as PySide (check the backtrace). It's deadlocked in `PyEval_RestoreThread`, which was called because the thread-state saved in thread-local storage doesn't match the current thread-state. You can solve that, but there's still the problem that `PyGILstate_Ensure` only uses the single `autoInterpreterState` for new threads. See issues [10915](http://bugs.python.org/issue10915) and [15751](http://bugs.python.org/issue15751). – Eryk Sun May 16 '14 at 3:21

IIUC this is more of a Python issue, not really something that can be fixed from within WeeChat.

**Comment by Tarentaise** [comment]
Having this issue aswell, any temp fixes yet?

**Comment by flashcode** [comment]
@Tarentaise: no fix yet, the problem seems to be in Python. I'm not sure if there's something that can be fixed on WeeChat side, and I had no time yet to investigate this problem.

Any help is welcome!

**Comment by dschrempf** [comment]
FYI, I can confirm this issue.

**Comment by ilf** [comment]
I can also confirm this bug. weechat 3.8 hangs on `/script unload matrix` or `/quit`.

Even more annoying, weechat doesn't safe settings like "weechat.look.save_config_on_exit", because it doesn't exit cleanly.

@flashcode: Is there anything weechat can do about this? If so: what do you need?

**Comment by flashcode** [comment]
@ilf: first thing, I recommend you to do manual `/save` after config changes and before exiting, so you're sure you'll not lose your changes again.

Second thing, if you can reproduce without any script loaded, please get a backtrace using gdb to be sure it's the same problem.

**Comment by wavexx** [comment]
FIY, this issue went away with python 3.11 on debian unstable.

**Comment by hack4code** [comment]
strace output after hanging:

futex(0x7fecbf1aeae8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=5456, tv_nsec=449556809}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7fecbf1aeaf0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fecbf1aeae8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=5456, tv_nsec=454712405}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7fecbf1aeaf0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fecbf1aeae8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=5456, tv_nsec=459978678}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7fecbf1aeaf0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fecbf1aeae8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=5456, tv_nsec=465263173}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
futex(0x7fecbf1aeaf0, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x7fecbf1aeae8, FUTEX_WAIT_BITSET_PRIVATE, 0, {tv_sec=5456, tv_nsec=470442485}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)

.....................................................

**Comment by ilf** [comment]
I can confirm upgrading Python to 3.11 fixed this.

**Comment by flashcode** [comment]
As it seems to be a Python issue and that it is working fine with Python 3.11, I close this issue.

**Comment by PiPauwels** [comment]
As I'm also running into this issue, I've got a stupid question here: How do I change the default Python version that Weechat uses? I upgraded my systemwide Python from 3.10 to 3.11:

```
$ python --version
Python 3.11.0rc1
$ python3 --version
Python 3.11.0rc1
```

But in weechat, I still get to see 3.10:

```
/python version
weechat     | python: 3.10.4
```

Furthermore, I don't even know where this specific version is even coming from, because:

```
$ python3.10 --version
Python 3.10.12
```

... so where on earth is Weechat finding this version that is not even installed on my system?

I've searched around a bit online, with no success. Weechat was installed on my system using apt (on Ubuntu)...

**Comment by flashcode** [comment]
Hi @PiPauwels,

If you installed a binary package, it is not possible to change the Python used.
You have to install WeeChat from sources, and if 3.11 is properly installed, it should be used.
Once compiled, you can not switch the Python version any more.

**Comment by trygveaa** [comment]
This still reproduces on both Arch Linux and Debian bookworm for me, with Python 3.11.5 on Arch and 3.11.2 on Debian. Note that I need to actually invoke the notify2 library for it to hang on /quit, it's not enough to just load anotify.py. The script from @fancypantalons reproduces it on Arch here, but when trying to load that on my Debian machine it makes WeeChat hang on load of the script. If I run this to load anotify.py and send a notification, it hangs on quit like on Arch instead:

```
weechat -t -r '/set script.scripts.download_enabled on; /script install anotify.py; /wait 2 /print -tags irc_privmsg,notify_message,notify_highlight nick\ttest'
```

**Comment by PiPauwels** [comment]
Thanks, I try compiling it myself, then. I'm using Ubuntu 22.04.3 LTS and my Weechat version is 3.5 (https://packages.ubuntu.com/jammy/weechat). Can't use the repo provided by weechat.org, because they don't provide an arm64 package for Ubuntu, and I'm running it on a Raspberry Pi.

**Comment by jaywcarman** [comment]
I'm also still able to reproduce this issue using the script @fancypantalons [provided earlier in this thread](https://github.com/weechat/weechat/issues/1519#issuecomment-646398798).

I'm running weechat 4.1.1 (python: 3.11.6) on Fedora 38.

**Comment by flashcode** [comment]
I reopen the issue to investigate with newer Python (3.11 or 3.12).

**Comment by flashcode** [comment]
On my side I can not reproduce any more the problem with the script in the comment https://github.com/weechat/weechat/issues/1519#issuecomment-646398798, using Python 3.12.4.

Can someone reproduce the issue with Python 3.11.x or 3.12.x?

**Comment by wahjava** [comment]
I'm not able to reproduce it anymore with weechat 3.4.5 compiled with python 3.12.2.

**Comment by trygveaa** [comment]
Nice, looks like it is indeed fixed in Python 3.12. I hangs for me with Python 3.11.9, but not with Python 3.12.0, 3.12.4, 3.13.0b3 or the current main branch (commit cffad5c6ef9).

**Comment by flashcode** [comment]
Thanks for the tests so I close this again as the issue is fixed in Python.
