### ISSUE TITLE
Segfault if terminal is resized to be too narrow

### ISSUE THREAD

**Issue by ericonr** [weechat/weechat#1634]
## Bug summary

Resizing the terminal window used by weechat to as few columns wide as possible makes it crash. Happens inside tmux or in a separate terminal.

## Steps to reproduce

1. Launch weechat
2. Resize its window to the smallest dimension possible (in Tmux, splitting the window using horizontally then using prefix-key then Ctrl + arrow key to the left works)
3. See it crash

## Current behavior

Weechat crashes with a segfault.

## Expected behavior

Weechat should recover from it.

## Additional information

Backtrace:

```
(gdb) bt full
#0  0xb6b8ad8c in wnoutrefresh (win=0xfc) at ../../ncurses/base/lib_refresh.c:167
        j = -10
        last_src = -10
        nline = <optimized out>
        oline = 0xb6b8ac54 <wnoutrefresh+112>
        limit_x = -1239823160
        src_row = 0
        src_col = <optimized out>
        begx = 52
        begy = <optimized out>
        dst_row = 22
        dst_col = 10
        sp = <optimized out>
#1  0x00572ec8 in gui_chat_draw (buffer=0xb62d6650, clear_chat=clear_chat@entry=1) at ../src/gui/curses/gui-curses-chat.c:2185
        ptr_win = 0xb6163750
        ptr_line = <optimized out>
        format_empty = "%-125s\000\266P7\026\266Pf-\266\360X\025\266P7\026\266Pf-\266  \\"
        i = <optimized out>
#2  0x0057be00 in gui_main_refreshes () at ../src/gui/curses/gui-curses-main.c:466
        ptr_win = 0xb6163750
        ptr_buffer = <optimized out>
        ptr_bar = <optimized out>
#3  0x0057bfd8 in gui_main_loop () at ../src/gui/curses/gui-curses-main.c:549
        hook_fd_keyboard = 0x0
        send_signal_sigwinch = 1
#4  0x004ddf98 in main (argc=5103512, argv=0xbebf3864) at ../src/gui/curses/normal/main.c:43
```

It seems that `wnoutrefresh` is being passed a bad window pointer `(win=0xfc)`.

---

- WeeChat version: 3.1
- OS, distribution and version: Void Linux, musl, rolling
- Terminal: alacritty
- Terminal multiplexer (screen/tmux/…/none): tmux and none

**Comment by weechatter** [comment]
I can not reproduce, also tried to split the window in tmux:

WeeChat 3.2-dev running inside tmux (tmux 3.1b) on an raspberry pi with raspbian
Terminal: alacritty 0.8.0-dev

Did you try with a weechat with default options? (weechat -t)
any scripts installed?

**Comment by flashcode** [comment]
Hi,

I can not reproduce either, even with address sanitizer enabled.

It seems to be the same issue as #1556 which was on Void Linux as well, could it be related to this distro, or the ncurses version used?

**Comment by ericonr** [comment]
It just might be C library related :/

Checking our glibc version, it indeed doesn't segfault. This only happens with musl as the system libc.

**Comment by ericonr** [comment]
Hopefully the weechat crash log and valgrind info can be useful here: https://gist.github.com/ericonr/273c23c82b6fbd2f08ff05a762c94d1a

**Comment by flashcode** [comment]
@ericonr: do you know if I can easily use some container (or virtual machine) with the musl libc in order to reproduce the crash? It could be with void linux or not, this doesn't matter, I just need to reproduce the crash (and be able to recompile WeeChat with changes to test).
So I can investigate the issue and check if the bug comes from WeeChat.

**Comment by trygveaa** [comment]
@flashcode: Here is a Dockerfile for compiling and running it in alpine, which reproduces the crash:

```
FROM alpine:3.13

RUN apk add --no-cache weechat

RUN apk update && \
    apk add --no-cache \
    alpine-sdk asciidoctor cmake gettext-dev ncurses-dev gnutls-dev libgcrypt-dev curl-dev aspell-dev lua-dev perl-dev python3-dev ruby-dev zlib-dev

RUN mkdir -p /opt/weechat/build && chown -R guest: /opt/weechat

USER guest

CMD cd /opt/weechat/build && \
    cmake /app \
        -DCMAKE_BUILD_TYPE=Debug \
        -DCMAKE_INSTALL_PREFIX=/opt/weechat/install \
        -DENABLE_TCL=OFF \
        -DENABLE_GUILE=OFF \
        -DENABLE_JAVASCRIPT=OFF \
        -DENABLE_PHP=OFF && \
    make install && \
    /opt/weechat/install/bin/weechat -t
```

You can build and run it with `docker run -v ~/dev/weechat:/app -it $(docker build -q .)`

However since it's musl, it doesn't find backtrace, so I'm not getting any backtrace. Not sure how @ericonr got that.

**Comment by ericonr** [comment]
I got a backtrace with `gdb` by attaching to the process. If you want the weechat provided backtrace, adding `libexecinfo-dev` to the package list might be enough, it seems the build system knows to test for it...

**Comment by trygveaa** [comment]
> If you want the weechat provided backtrace, adding libexecinfo-dev to the package list might be enough, it seems the build system knows to test for it...

I tried that, but it still says:

```
No backtrace info (no debug info available or no backtrace possible on your system).
```

> I got a backtrace with gdb by attaching to the process.

Ah, I didn't realize gdb would provide a backtrace regardless of that message. Then I guess it doesn't matter much.

**Comment by flashcode** [comment]
@ericonr: if you got a backtrace with gdb, could you please share it?
I tried the container but still no crash for me…

**Comment by ericonr** [comment]
```
#0  0x00007fe4739c4ca3 in wnoutrefresh (win=0x7fe47299ea50) at ../../ncurses/base/lib_refresh.c:167
        j = 0xfffffff6
        last_src = 0xfffffff6
        nline = 0x7fe472590ac0
        oline = 0x7fe472593210
        limit_x = 0xfffffff6
        src_row = 0x0
        src_col = 0x0
        begx = 0xa
        begy = <optimized out>
        dst_row = 0x33
        dst_col = 0xa
        sp = <optimized out>
#1  0x00005621d66194f1 in gui_chat_draw (buffer=0x7fe47299bd30, clear_chat=clear_chat@entry=0x1) at ../src/gui/curses/gui-curses-chat.c:2185
        ptr_win = 0x7fe472bf2920
        ptr_line = <optimized out>
        format_empty = "%-34s\000\000\000\020\065\216r\344\177\000\000 )\277r\344\177\000\000\060\275\231r\344\177\000"
        i = <optimized out>
#2  0x00005621d6622604 in gui_main_refreshes () at ../src/gui/curses/gui-curses-main.c:466
        ptr_win = 0x7fe472bf2920
        ptr_buffer = <optimized out>
        ptr_bar = <optimized out>
#3  0x00005621d66227db in gui_main_loop () at ../src/gui/curses/gui-curses-main.c:549
        hook_fd_keyboard = 0x7fe47259d2b0
        send_signal_sigwinch = 0x1
#4  0x00005621d658fe5b in main (argc=0x3, argv=0x7ffec7e00958) at ../src/gui/curses/normal/main.c:43
```

**Comment by richfelker** [comment]
I'd forgotten about this issue and apparently only commented on it before on IRC, not here. It's clear that there's an off-by-one error in ncurses' `wnoutrefresh`, accessing one row or column (likely row) past the end of the buffer - hopefully only for load rather than store, but it's hard to tell without the disassembly of the faulting instruction. Unfortunately the code is buried under some huge macros which keep gdb from being able to report a meaningful line at which the crash happens. Someone either needs to read the code and figure out where the logic is wrong, or expand out the macros (either manually or by feeding the preprocessed file (`-E`) back to the compiler) and get an accurate location for the error.

**Comment by ericonr** [comment]
@richfelker disassembly looks like:

```
Dump of assembler code for function wnoutrefresh:
   0x00007fe4739c4b20 <+0>:	push   r15
   0x00007fe4739c4b22 <+2>:	mov    r15,rdi
   0x00007fe4739c4b25 <+5>:	push   r14
   0x00007fe4739c4b27 <+7>:	push   r13
   0x00007fe4739c4b29 <+9>:	push   r12
   0x00007fe4739c4b2b <+11>:	push   rbp
   0x00007fe4739c4b2c <+12>:	push   rbx
   0x00007fe4739c4b2d <+13>:	sub    rsp,0x48
   0x00007fe4739c4b31 <+17>:	call   0x7fe4739b4ba0 <_nc_screen_of@plt>
   0x00007fe4739c4b36 <+22>:	test   r15,r15
   0x00007fe4739c4b39 <+25>:	je     0x7fe4739c503b <wnoutrefresh+1307>
   0x00007fe4739c4b3f <+31>:	test   BYTE PTR [r15+0xc],0x10
   0x00007fe4739c4b44 <+36>:	jne    0x7fe4739c503b <wnoutrefresh+1307>
   0x00007fe4739c4b4a <+42>:	mov    rbp,rax
   0x00007fe4739c4b4d <+45>:	movsx  ebx,WORD PTR [r15+0xa]
   0x00007fe4739c4b52 <+50>:	movsx  r12d,WORD PTR [r15+0x8]
   0x00007fe4739c4b57 <+55>:	mov    rdi,r15
   0x00007fe4739c4b5a <+58>:	mov    rax,QWORD PTR [rax+0x88]
   0x00007fe4739c4b61 <+65>:	movdqu xmm2,XMMWORD PTR [r15+0x58]
   0x00007fe4739c4b67 <+71>:	mov    DWORD PTR [rsp+0x20],ebx
   0x00007fe4739c4b6b <+75>:	movups XMMWORD PTR [rax+0x58],xmm2
   0x00007fe4739c4b6f <+79>:	mov    rdx,QWORD PTR [r15+0x68]
   0x00007fe4739c4b73 <+83>:	mov    QWORD PTR [rax+0x68],rdx
   0x00007fe4739c4b77 <+87>:	mov    edx,DWORD PTR [r15+0x70]
   0x00007fe4739c4b7b <+91>:	mov    DWORD PTR [rax+0x70],edx
   0x00007fe4739c4b7e <+94>:	mov    edx,DWORD PTR [r15+0x10]
   0x00007fe4739c4b82 <+98>:	mov    DWORD PTR [rax+0x10],edx
   0x00007fe4739c4b85 <+101>:	call   0x7fe4739b4340 <wsyncdown@plt>
   0x00007fe4739c4b8a <+106>:	movsx  edi,WORD PTR [r15+0x6]
   0x00007fe4739c4b8f <+111>:	mov    rax,QWORD PTR [rbp+0x88]
   0x00007fe4739c4b96 <+118>:	and    WORD PTR [r15+0xc],0xffdf
   0x00007fe4739c4b9c <+124>:	mov    QWORD PTR [rsp+0x10],rax
   0x00007fe4739c4ba1 <+129>:	movsx  eax,WORD PTR [rax+0x6]
   0x00007fe4739c4ba5 <+133>:	mov    DWORD PTR [rsp+0x24],edi
   0x00007fe4739c4ba9 <+137>:	mov    DWORD PTR [rsp+0x30],eax
   0x00007fe4739c4bad <+141>:	sub    eax,ebx
   0x00007fe4739c4baf <+143>:	cmp    eax,edi
   0x00007fe4739c4bb1 <+145>:	cmovg  eax,edi
   0x00007fe4739c4bb4 <+148>:	mov    esi,eax
   0x00007fe4739c4bb6 <+150>:	movsx  eax,WORD PTR [r15+0x54]
   0x00007fe4739c4bbb <+155>:	mov    WORD PTR [rsp+0x3e],ax
   0x00007fe4739c4bc0 <+160>:	add    r12d,eax
   0x00007fe4739c4bc3 <+163>:	movsx  eax,WORD PTR [r15+0x4]
   0x00007fe4739c4bc8 <+168>:	test   ax,ax
   0x00007fe4739c4bcb <+171>:	js     0x7fe4739c4f64 <wnoutrefresh+1092>
   0x00007fe4739c4bd1 <+177>:	mov    rdi,QWORD PTR [rsp+0x10]
   0x00007fe4739c4bd6 <+182>:	lea    eax,[r12+rax*1+0x1]
   0x00007fe4739c4bdb <+187>:	mov    QWORD PTR [rsp],r15
   0x00007fe4739c4bdf <+191>:	xor    r14d,r14d
   0x00007fe4739c4be2 <+194>:	mov    DWORD PTR [rsp+0xc],eax
   0x00007fe4739c4be6 <+198>:	movsxd rax,r12d
   0x00007fe4739c4be9 <+201>:	mov    r15d,esi
   0x00007fe4739c4bec <+204>:	movsx  edi,WORD PTR [rdi+0x4]
   0x00007fe4739c4bf0 <+208>:	shl    rax,0x4
   0x00007fe4739c4bf4 <+212>:	mov    QWORD PTR [rsp+0x28],rax
   0x00007fe4739c4bf9 <+217>:	mov    DWORD PTR [rsp+0x8],edi
   0x00007fe4739c4bfd <+221>:	jmp    0x7fe4739c4c1a <wnoutrefresh+250>
   0x00007fe4739c4bff <+223>:	nop
   0x00007fe4739c4c00 <+224>:	mov    DWORD PTR [rdi+0x8],0xffffffff
   0x00007fe4739c4c07 <+231>:	add    r12d,0x1
   0x00007fe4739c4c0b <+235>:	add    r14,0x10
   0x00007fe4739c4c0f <+239>:	cmp    r12d,DWORD PTR [rsp+0xc]
   0x00007fe4739c4c14 <+244>:	je     0x7fe4739c4f60 <wnoutrefresh+1088>
   0x00007fe4739c4c1a <+250>:	cmp    r12d,DWORD PTR [rsp+0x8]
   0x00007fe4739c4c1f <+255>:	jg     0x7fe4739c4f60 <wnoutrefresh+1088>
   0x00007fe4739c4c25 <+261>:	mov    rax,QWORD PTR [rsp]
   0x00007fe4739c4c29 <+265>:	mov    rdi,QWORD PTR [rax+0x28]
   0x00007fe4739c4c2d <+269>:	add    rdi,r14
   0x00007fe4739c4c30 <+272>:	movsx  rdx,WORD PTR [rdi+0x8]
   0x00007fe4739c4c35 <+277>:	cmp    dx,0xffff
   0x00007fe4739c4c39 <+281>:	je     0x7fe4739c4c00 <wnoutrefresh+224>
   0x00007fe4739c4c3b <+283>:	movsx  esi,WORD PTR [rdi+0xa]
   0x00007fe4739c4c3f <+287>:	lea    rcx,[rdx*8+0x0]
   0x00007fe4739c4c47 <+295>:	mov    r13,QWORD PTR [rdi]
   0x00007fe4739c4c4a <+298>:	movsx  ebx,dx
   0x00007fe4739c4c4d <+301>:	mov    eax,DWORD PTR [rsp+0x20]
   0x00007fe4739c4c51 <+305>:	cmp    r15d,esi
   0x00007fe4739c4c54 <+308>:	cmovle esi,r15d
   0x00007fe4739c4c58 <+312>:	sub    rcx,rdx
   0x00007fe4739c4c5b <+315>:	add    eax,ebx
   0x00007fe4739c4c5d <+317>:	mov    edx,DWORD PTR [r13+rcx*4+0x0]
   0x00007fe4739c4c62 <+322>:	test   dl,0xfe
   0x00007fe4739c4c65 <+325>:	je     0x7fe4739c4c90 <wnoutrefresh+368>
   0x00007fe4739c4c67 <+327>:	mov    r8d,edx
   0x00007fe4739c4c6a <+330>:	and    r8d,0xe0
   0x00007fe4739c4c71 <+337>:	jne    0x7fe4739c4c90 <wnoutrefresh+368>
   0x00007fe4739c4c73 <+339>:	lea    ecx,[rax+0x1]
   0x00007fe4739c4c76 <+342>:	movzx  edx,dl
   0x00007fe4739c4c79 <+345>:	sub    ecx,edx
   0x00007fe4739c4c7b <+347>:	cmovs  ecx,r8d
   0x00007fe4739c4c7f <+351>:	cmp    ecx,eax
   0x00007fe4739c4c81 <+353>:	jl     0x7fe4739c5000 <wnoutrefresh+1248>
   0x00007fe4739c4c87 <+359>:	nop    WORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4c90 <+368>:	movsxd rcx,esi
   0x00007fe4739c4c93 <+371>:	lea    rdx,[rcx*8+0x0]
   0x00007fe4739c4c9b <+379>:	sub    rdx,rcx
   0x00007fe4739c4c9e <+382>:	lea    rdx,[r13+rdx*4+0x0]
=> 0x00007fe4739c4ca3 <+387>:	cmp    BYTE PTR [rdx],0x0
   0x00007fe4739c4ca6 <+390>:	jne    0x7fe4739c4fa0 <wnoutrefresh+1152>
   0x00007fe4739c4cac <+396>:	mov    rcx,QWORD PTR [rsp+0x10]
   0x00007fe4739c4cb1 <+401>:	mov    rdx,QWORD PTR [rsp+0x28]
   0x00007fe4739c4cb6 <+406>:	movsxd r9,eax
   0x00007fe4739c4cb9 <+409>:	add    rdx,r14
   0x00007fe4739c4cbc <+412>:	add    rdx,QWORD PTR [rcx+0x28]
   0x00007fe4739c4cc0 <+416>:	mov    ecx,DWORD PTR [rsp+0x24]
   0x00007fe4739c4cc4 <+420>:	mov    rbp,QWORD PTR [rdx]
   0x00007fe4739c4cc7 <+423>:	cmp    esi,ecx
   0x00007fe4739c4cc9 <+425>:	mov    r8d,ecx
   0x00007fe4739c4ccc <+428>:	lea    rcx,[r9*8+0x0]
   0x00007fe4739c4cd4 <+436>:	cmovle r8d,esi
   0x00007fe4739c4cd8 <+440>:	sub    rcx,r9
   0x00007fe4739c4cdb <+443>:	add    r8d,DWORD PTR [rsp+0x20]
   0x00007fe4739c4ce0 <+448>:	lea    rcx,[rbp+rcx*4+0x0]
   0x00007fe4739c4ce5 <+453>:	movsxd r10,r8d
   0x00007fe4739c4ce8 <+456>:	mov    QWORD PTR [rsp+0x18],rcx
   0x00007fe4739c4ced <+461>:	mov    r9d,DWORD PTR [rcx]
   0x00007fe4739c4cf0 <+464>:	lea    rcx,[r10*8+0x0]
   0x00007fe4739c4cf8 <+472>:	sub    rcx,r10
   0x00007fe4739c4cfb <+475>:	movzx  r10d,BYTE PTR [rbp+rcx*4+0x0]
   0x00007fe4739c4d01 <+481>:	test   r9b,0xfe
   0x00007fe4739c4d05 <+485>:	je     0x7fe4739c4eb8 <wnoutrefresh+920>
   0x00007fe4739c4d0b <+491>:	mov    r11d,r9d
   0x00007fe4739c4d0e <+494>:	and    r11d,0xe0
   0x00007fe4739c4d15 <+501>:	jne    0x7fe4739c4eb8 <wnoutrefresh+920>
   0x00007fe4739c4d1b <+507>:	lea    ecx,[rax+0x1]
   0x00007fe4739c4d1e <+510>:	movzx  r9d,r9b
   0x00007fe4739c4d22 <+514>:	sub    ecx,r9d
   0x00007fe4739c4d25 <+517>:	cmovs  ecx,r11d
   0x00007fe4739c4d29 <+521>:	cmp    ecx,eax
   0x00007fe4739c4d2b <+523>:	setl   BYTE PTR [rsp+0x3d]
   0x00007fe4739c4d30 <+528>:	test   r10d,r10d
   0x00007fe4739c4d33 <+531>:	jne    0x7fe4739c5027 <wnoutrefresh+1287>
   0x00007fe4739c4d39 <+537>:	cmp    BYTE PTR [rsp+0x3d],0x0
   0x00007fe4739c4d3e <+542>:	je     0x7fe4739c4dc8 <wnoutrefresh+680>
   0x00007fe4739c4d44 <+548>:	cmp    r8d,ecx
   0x00007fe4739c4d47 <+551>:	jl     0x7fe4739c4dc8 <wnoutrefresh+680>
   0x00007fe4739c4d49 <+553>:	movsxd r10,ecx
   0x00007fe4739c4d4c <+556>:	movdqa xmm0,XMMWORD PTR [rip+0x2c64c]        # 0x7fe4739f13a0 <blank.6658>
   0x00007fe4739c4d54 <+564>:	mov    r11d,DWORD PTR [rip+0x2c65d]        # 0x7fe4739f13b8 <blank.6658+24>
   0x00007fe4739c4d5b <+571>:	add    r8d,0x1
   0x00007fe4739c4d5f <+575>:	lea    r9,[r10*8+0x0]
   0x00007fe4739c4d67 <+583>:	sub    r9,r10
   0x00007fe4739c4d6a <+586>:	lea    r9,[rbp+r9*4+0x0]
   0x00007fe4739c4d6f <+591>:	mov    rbp,QWORD PTR [rip+0x2c63a]        # 0x7fe4739f13b0 <blank.6658+16>
   0x00007fe4739c4d76 <+598>:	jmp    0x7fe4739c4d99 <wnoutrefresh+633>
   0x00007fe4739c4d78 <+600>:	nop    DWORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4d80 <+608>:	cmp    r10d,ecx
   0x00007fe4739c4d83 <+611>:	jle    0x7fe4739c4f48 <wnoutrefresh+1064>
   0x00007fe4739c4d89 <+617>:	mov    WORD PTR [rdx+0x8],cx
   0x00007fe4739c4d8d <+621>:	add    ecx,0x1
   0x00007fe4739c4d90 <+624>:	add    r9,0x1c
   0x00007fe4739c4d94 <+628>:	cmp    ecx,r8d
   0x00007fe4739c4d97 <+631>:	je     0x7fe4739c4dc8 <wnoutrefresh+680>
   0x00007fe4739c4d99 <+633>:	movsx  r10d,WORD PTR [rdx+0x8]
   0x00007fe4739c4d9e <+638>:	mov    QWORD PTR [r9+0x10],rbp
   0x00007fe4739c4da2 <+642>:	mov    DWORD PTR [r9+0x18],r11d
   0x00007fe4739c4da6 <+646>:	movups XMMWORD PTR [r9],xmm0
   0x00007fe4739c4daa <+650>:	cmp    r10w,0xffff
   0x00007fe4739c4daf <+655>:	jne    0x7fe4739c4d80 <wnoutrefresh+608>
   0x00007fe4739c4db1 <+657>:	mov    WORD PTR [rdx+0xa],cx
   0x00007fe4739c4db5 <+661>:	add    r9,0x1c
   0x00007fe4739c4db9 <+665>:	mov    WORD PTR [rdx+0x8],cx
   0x00007fe4739c4dbd <+669>:	add    ecx,0x1
   0x00007fe4739c4dc0 <+672>:	cmp    ecx,r8d
   0x00007fe4739c4dc3 <+675>:	jne    0x7fe4739c4d99 <wnoutrefresh+633>
   0x00007fe4739c4dc5 <+677>:	nop    DWORD PTR [rax]
   0x00007fe4739c4dc8 <+680>:	cmp    ebx,esi
   0x00007fe4739c4dca <+682>:	jg     0x7fe4739c4c00 <wnoutrefresh+224>
   0x00007fe4739c4dd0 <+688>:	movsxd r8,ebx
   0x00007fe4739c4dd3 <+691>:	lea    r9d,[rax+0x1]
   0x00007fe4739c4dd7 <+695>:	lea    rcx,[r8*8+0x0]
   0x00007fe4739c4ddf <+703>:	mov    r10d,r9d
   0x00007fe4739c4de2 <+706>:	sub    rcx,r8
   0x00007fe4739c4de5 <+709>:	sub    r10d,ebx
   0x00007fe4739c4de8 <+712>:	lea    r8,[r13+rcx*4+0x0]
   0x00007fe4739c4ded <+717>:	add    esi,r10d
   0x00007fe4739c4df0 <+720>:	mov    rcx,QWORD PTR [rsp+0x18]
   0x00007fe4739c4df5 <+725>:	jmp    0x7fe4739c4e45 <wnoutrefresh+805>
   0x00007fe4739c4df7 <+727>:	nop    WORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4e00 <+736>:	movdqu xmm1,XMMWORD PTR [r8]
   0x00007fe4739c4e05 <+741>:	movups XMMWORD PTR [rcx],xmm1
   0x00007fe4739c4e08 <+744>:	mov    r10,QWORD PTR [r8+0x10]
   0x00007fe4739c4e0c <+748>:	mov    QWORD PTR [rcx+0x10],r10
   0x00007fe4739c4e10 <+752>:	mov    r10d,DWORD PTR [r8+0x18]
   0x00007fe4739c4e14 <+756>:	mov    DWORD PTR [rcx+0x18],r10d
   0x00007fe4739c4e18 <+760>:	movsx  r10d,WORD PTR [rdx+0x8]
   0x00007fe4739c4e1d <+765>:	cmp    r10w,0xffff
   0x00007fe4739c4e22 <+770>:	je     0x7fe4739c4e90 <wnoutrefresh+880>
   0x00007fe4739c4e24 <+772>:	cmp    r10d,eax
   0x00007fe4739c4e27 <+775>:	jle    0x7fe4739c4ea0 <wnoutrefresh+896>
   0x00007fe4739c4e29 <+777>:	mov    WORD PTR [rdx+0x8],ax
   0x00007fe4739c4e2d <+781>:	mov    eax,r9d
   0x00007fe4739c4e30 <+784>:	add    r8,0x1c
   0x00007fe4739c4e34 <+788>:	add    rcx,0x1c
   0x00007fe4739c4e38 <+792>:	cmp    r9d,esi
   0x00007fe4739c4e3b <+795>:	je     0x7fe4739c4c00 <wnoutrefresh+224>
   0x00007fe4739c4e41 <+801>:	add    r9d,0x1
   0x00007fe4739c4e45 <+805>:	mov    ebx,DWORD PTR [rcx]
   0x00007fe4739c4e47 <+807>:	cmp    DWORD PTR [r8],ebx
   0x00007fe4739c4e4a <+810>:	jne    0x7fe4739c4e00 <wnoutrefresh+736>
   0x00007fe4739c4e4c <+812>:	mov    ebx,DWORD PTR [rcx+0x4]
   0x00007fe4739c4e4f <+815>:	cmp    DWORD PTR [r8+0x4],ebx
   0x00007fe4739c4e53 <+819>:	jne    0x7fe4739c4e00 <wnoutrefresh+736>
   0x00007fe4739c4e55 <+821>:	mov    ebx,DWORD PTR [rcx+0x8]
   0x00007fe4739c4e58 <+824>:	cmp    DWORD PTR [r8+0x8],ebx
   0x00007fe4739c4e5c <+828>:	jne    0x7fe4739c4e00 <wnoutrefresh+736>
   0x00007fe4739c4e5e <+830>:	mov    ebx,DWORD PTR [rcx+0xc]
   0x00007fe4739c4e61 <+833>:	cmp    DWORD PTR [r8+0xc],ebx
   0x00007fe4739c4e65 <+837>:	jne    0x7fe4739c4e00 <wnoutrefresh+736>
   0x00007fe4739c4e67 <+839>:	mov    ebx,DWORD PTR [rcx+0x10]
   0x00007fe4739c4e6a <+842>:	cmp    DWORD PTR [r8+0x10],ebx
   0x00007fe4739c4e6e <+846>:	jne    0x7fe4739c4e00 <wnoutrefresh+736>
   0x00007fe4739c4e70 <+848>:	mov    ebx,DWORD PTR [rcx+0x14]
   0x00007fe4739c4e73 <+851>:	cmp    DWORD PTR [r8+0x14],ebx
   0x00007fe4739c4e77 <+855>:	jne    0x7fe4739c4e00 <wnoutrefresh+736>
   0x00007fe4739c4e79 <+857>:	mov    ebx,DWORD PTR [rcx+0x18]
   0x00007fe4739c4e7c <+860>:	cmp    DWORD PTR [r8+0x18],ebx
   0x00007fe4739c4e80 <+864>:	jne    0x7fe4739c4e00 <wnoutrefresh+736>
   0x00007fe4739c4e86 <+870>:	jmp    0x7fe4739c4e2d <wnoutrefresh+781>
   0x00007fe4739c4e88 <+872>:	nop    DWORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4e90 <+880>:	mov    WORD PTR [rdx+0xa],ax
   0x00007fe4739c4e94 <+884>:	mov    WORD PTR [rdx+0x8],ax
   0x00007fe4739c4e98 <+888>:	jmp    0x7fe4739c4e2d <wnoutrefresh+781>
   0x00007fe4739c4e9a <+890>:	nop    WORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4ea0 <+896>:	movsx  r10d,WORD PTR [rdx+0xa]
   0x00007fe4739c4ea5 <+901>:	cmp    r10d,eax
   0x00007fe4739c4ea8 <+904>:	jge    0x7fe4739c4e2d <wnoutrefresh+781>
   0x00007fe4739c4eaa <+906>:	mov    WORD PTR [rdx+0xa],ax
   0x00007fe4739c4eae <+910>:	jmp    0x7fe4739c4e2d <wnoutrefresh+781>
   0x00007fe4739c4eb3 <+915>:	nop    DWORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4eb8 <+920>:	test   r10d,r10d
   0x00007fe4739c4ebb <+923>:	je     0x7fe4739c4dc8 <wnoutrefresh+680>
   0x00007fe4739c4ec1 <+929>:	mov    BYTE PTR [rsp+0x3d],0x0
   0x00007fe4739c4ec6 <+934>:	lea    r9d,[r8+0x1]
   0x00007fe4739c4eca <+938>:	mov    ecx,eax
   0x00007fe4739c4ecc <+940>:	cmp    DWORD PTR [rsp+0x30],r9d
   0x00007fe4739c4ed1 <+945>:	jl     0x7fe4739c4dc8 <wnoutrefresh+680>
   0x00007fe4739c4ed7 <+951>:	movsxd r11,r9d
   0x00007fe4739c4eda <+954>:	mov    DWORD PTR [rsp+0x38],eax
   0x00007fe4739c4ede <+958>:	mov    eax,DWORD PTR [rsp+0x30]
   0x00007fe4739c4ee2 <+962>:	lea    r10,[r11*8+0x0]
   0x00007fe4739c4eea <+970>:	mov    DWORD PTR [rsp+0x34],ecx
   0x00007fe4739c4eee <+974>:	sub    r10,r11
   0x00007fe4739c4ef1 <+977>:	lea    r11,[rbp+r10*4+0x0]
   0x00007fe4739c4ef6 <+982>:	mov    r10d,r8d
   0x00007fe4739c4ef9 <+985>:	jmp    0x7fe4739c4f1e <wnoutrefresh+1022>
   0x00007fe4739c4efb <+987>:	nop    DWORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4f00 <+992>:	and    ecx,0xe0
   0x00007fe4739c4f06 <+998>:	jne    0x7fe4739c4f26 <wnoutrefresh+1030>
   0x00007fe4739c4f08 <+1000>:	lea    ecx,[r9+0x1]
   0x00007fe4739c4f0c <+1004>:	add    r11,0x1c
   0x00007fe4739c4f10 <+1008>:	mov    r10d,r9d
   0x00007fe4739c4f13 <+1011>:	cmp    eax,ecx
   0x00007fe4739c4f15 <+1013>:	jl     0x7fe4739c500b <wnoutrefresh+1259>
   0x00007fe4739c4f1b <+1019>:	mov    r9d,ecx
   0x00007fe4739c4f1e <+1022>:	mov    ecx,DWORD PTR [r11]
   0x00007fe4739c4f21 <+1025>:	test   cl,0xfe
   0x00007fe4739c4f24 <+1028>:	jne    0x7fe4739c4f00 <wnoutrefresh+992>
   0x00007fe4739c4f26 <+1030>:	cmp    r8d,r10d
   0x00007fe4739c4f29 <+1033>:	mov    ecx,DWORD PTR [rsp+0x34]
   0x00007fe4739c4f2d <+1037>:	mov    eax,DWORD PTR [rsp+0x38]
   0x00007fe4739c4f31 <+1041>:	setl   r8b
   0x00007fe4739c4f35 <+1045>:	or     BYTE PTR [rsp+0x3d],r8b
   0x00007fe4739c4f3a <+1050>:	mov    r8d,r10d
   0x00007fe4739c4f3d <+1053>:	jmp    0x7fe4739c4d39 <wnoutrefresh+537>
   0x00007fe4739c4f42 <+1058>:	nop    WORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4f48 <+1064>:	movsx  r10d,WORD PTR [rdx+0xa]
   0x00007fe4739c4f4d <+1069>:	cmp    r10d,ecx
   0x00007fe4739c4f50 <+1072>:	jge    0x7fe4739c4d8d <wnoutrefresh+621>
   0x00007fe4739c4f56 <+1078>:	mov    WORD PTR [rdx+0xa],cx
   0x00007fe4739c4f5a <+1082>:	jmp    0x7fe4739c4d8d <wnoutrefresh+621>
   0x00007fe4739c4f5f <+1087>:	nop
   0x00007fe4739c4f60 <+1088>:	mov    r15,QWORD PTR [rsp]
   0x00007fe4739c4f64 <+1092>:	cmp    BYTE PTR [r15+0x19],0x0
   0x00007fe4739c4f69 <+1097>:	je     0x7fe4739c4f79 <wnoutrefresh+1113>
   0x00007fe4739c4f6b <+1099>:	mov    rax,QWORD PTR [rsp+0x10]
   0x00007fe4739c4f70 <+1104>:	mov    BYTE PTR [r15+0x19],0x0
   0x00007fe4739c4f75 <+1109>:	mov    BYTE PTR [rax+0x19],0x1
   0x00007fe4739c4f79 <+1113>:	movzx  eax,BYTE PTR [r15+0x1a]
   0x00007fe4739c4f7e <+1118>:	test   al,al
   0x00007fe4739c4f80 <+1120>:	je     0x7fe4739c4fd8 <wnoutrefresh+1208>
   0x00007fe4739c4f82 <+1122>:	mov    rdi,QWORD PTR [rsp+0x10]
   0x00007fe4739c4f87 <+1127>:	mov    BYTE PTR [rdi+0x1a],al
   0x00007fe4739c4f8a <+1130>:	xor    eax,eax
   0x00007fe4739c4f8c <+1132>:	add    rsp,0x48
   0x00007fe4739c4f90 <+1136>:	pop    rbx
   0x00007fe4739c4f91 <+1137>:	pop    rbp
   0x00007fe4739c4f92 <+1138>:	pop    r12
   0x00007fe4739c4f94 <+1140>:	pop    r13
   0x00007fe4739c4f96 <+1142>:	pop    r14
   0x00007fe4739c4f98 <+1144>:	pop    r15
   0x00007fe4739c4f9a <+1146>:	ret    
   0x00007fe4739c4f9b <+1147>:	nop    DWORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4fa0 <+1152>:	lea    ecx,[rsi+0x1]
   0x00007fe4739c4fa3 <+1155>:	cmp    r15d,ecx
   0x00007fe4739c4fa6 <+1158>:	jge    0x7fe4739c4fb2 <wnoutrefresh+1170>
   0x00007fe4739c4fa8 <+1160>:	jmp    0x7fe4739c4cac <wnoutrefresh+396>
   0x00007fe4739c4fad <+1165>:	nop    DWORD PTR [rax]
   0x00007fe4739c4fb0 <+1168>:	mov    ecx,esi
   0x00007fe4739c4fb2 <+1170>:	cmp    BYTE PTR [rdx+0x1c],0x1
   0x00007fe4739c4fb6 <+1174>:	lea    esi,[rcx-0x1]
   0x00007fe4739c4fb9 <+1177>:	je     0x7fe4739c4cac <wnoutrefresh+396>
   0x00007fe4739c4fbf <+1183>:	lea    esi,[rcx+0x1]
   0x00007fe4739c4fc2 <+1186>:	add    rdx,0x1c
   0x00007fe4739c4fc6 <+1190>:	cmp    r15d,esi
   0x00007fe4739c4fc9 <+1193>:	jge    0x7fe4739c4fb0 <wnoutrefresh+1168>
   0x00007fe4739c4fcb <+1195>:	mov    esi,ecx
   0x00007fe4739c4fcd <+1197>:	jmp    0x7fe4739c4cac <wnoutrefresh+396>
   0x00007fe4739c4fd2 <+1202>:	nop    WORD PTR [rax+rax*1+0x0]
   0x00007fe4739c4fd8 <+1208>:	mov    rdi,QWORD PTR [rsp+0x10]
   0x00007fe4739c4fdd <+1213>:	movzx  edx,WORD PTR [r15+0x8]
   0x00007fe4739c4fe2 <+1218>:	add    dx,WORD PTR [r15]
   0x00007fe4739c4fe6 <+1222>:	add    dx,WORD PTR [rsp+0x3e]
   0x00007fe4739c4feb <+1227>:	mov    WORD PTR [rdi],dx
   0x00007fe4739c4fee <+1230>:	movzx  edx,WORD PTR [r15+0xa]
   0x00007fe4739c4ff3 <+1235>:	add    dx,WORD PTR [r15+0x2]
   0x00007fe4739c4ff8 <+1240>:	mov    WORD PTR [rdi+0x2],dx
   0x00007fe4739c4ffc <+1244>:	jmp    0x7fe4739c4f82 <wnoutrefresh+1122>
   0x00007fe4739c4ffe <+1246>:	xchg   ax,ax
   0x00007fe4739c5000 <+1248>:	sub    eax,ecx
   0x00007fe4739c5002 <+1250>:	sub    ebx,eax
   0x00007fe4739c5004 <+1252>:	mov    eax,ecx
   0x00007fe4739c5006 <+1254>:	jmp    0x7fe4739c4c90 <wnoutrefresh+368>
   0x00007fe4739c500b <+1259>:	cmp    r8d,r9d
   0x00007fe4739c500e <+1262>:	mov    ecx,DWORD PTR [rsp+0x34]
   0x00007fe4739c5012 <+1266>:	mov    eax,DWORD PTR [rsp+0x38]
   0x00007fe4739c5016 <+1270>:	setl   r8b
   0x00007fe4739c501a <+1274>:	or     BYTE PTR [rsp+0x3d],r8b
   0x00007fe4739c501f <+1279>:	mov    r8d,r9d
   0x00007fe4739c5022 <+1282>:	jmp    0x7fe4739c4d39 <wnoutrefresh+537>
   0x00007fe4739c5027 <+1287>:	lea    r9d,[r8+0x1]
   0x00007fe4739c502b <+1291>:	cmp    DWORD PTR [rsp+0x30],r9d
   0x00007fe4739c5030 <+1296>:	jge    0x7fe4739c4ed7 <wnoutrefresh+951>
   0x00007fe4739c5036 <+1302>:	jmp    0x7fe4739c4d39 <wnoutrefresh+537>
   0x00007fe4739c503b <+1307>:	mov    eax,0xffffffff
   0x00007fe4739c5040 <+1312>:	jmp    0x7fe4739c4f8c <wnoutrefresh+1132>
End of assembler dump.
```

**Comment by flashcode** [comment]
This could also be an invalid pointer sent to wnoutrefresh. The window is destroyed if the chat area width or height becomes < 1.
With my terminal (xterm for testing), I can not set a size < 1 so I think I'm not in the case where the window is destroyed.

Which terminal are you using for testing and making WeeChat crash?

**Comment by flashcode** [comment]
Hmm… by reading the code, the window should always be NULL when it is destroyed, so this should not be the cause of the crash.

**Comment by ericonr** [comment]
@flashcode I'm using alacritty. This also happens within tmux, where it's easier to split a window vertically and simply drag the border until the weechat window is the smallest possible size.

The crash doesn't appear to happen when weechat is built with https://github.com/sabotage-linux/netbsd-curses

**Comment by richfelker** [comment]
The point of the crash is indexing:

```
   0x00007fe4739c4c9e <+382>:	lea    rdx,[r13+rdx*4+0x0]
=> 0x00007fe4739c4ca3 <+387>:	cmp    BYTE PTR [rdx],0x0
```

Moreover, I already saw a valgrind report somewhere that showed the error seemed to be access past the end of an allocation.

**Comment by flashcode** [comment]
Not reproduced, so I close the issue.

**Comment by richfelker** [comment]
This should not have been closed. There's a clear memory-safety error in ncurses here that needs to be found and fixed.

**Comment by flashcode** [comment]
Hi @richfelker,

If the problem is in ncurses, then this should be reported against the appropriate project.
If the problem is in WeeChat, I need a way to reproduce the problem, otherwise I can not fix it.
