### ISSUE TITLE
Crash with core dump under current Pop!_Os/Ubuntu

### ISSUE THREAD

**Issue by eric-s-raymond** [weechat/weechat#1709]
## Bug summary

Crashes on any text typed to a channel

## Steps to reproduce

1. Bring up weechat
2. Type any text to a channel
3. Press enter to send

## Current behavior

Crash with core dump.  A gdb backtrace fiollows:

```
Core was generated by `weechat-curses'.
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
49	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007fb1bd322864 in __GI_abort () at abort.c:79
#2  0x000055edd68a7ce5 in ?? ()
#3  0x00007fb1bae307e1 in ?? () from /lib/x86_64-linux-gnu/libruby-2.7.so.2.7
#4  0x00007fb1baf3ebad in ?? () from /lib/x86_64-linux-gnu/libruby-2.7.so.2.7
#5  <signal handler called>
#6  0x00007fb1ba4ba3a4 in PyLong_FromLong ()
   from /lib/x86_64-linux-gnu/libpython3.9.so.1.0
#7  0x00007fb1ba97f574 in weechat_python_api_hook_print_cb ()
   from /usr/lib/x86_64-linux-gnu/weechat/plugins/python.so
#8  0x000055edd68e736f in hook_print_exec ()
#9  0x000055edd69021d8 in gui_chat_printf_date_tags_internal ()
#10 0x000055edd69024b7 in gui_chat_printf_date_tags ()
#11 0x00007fb1bb1a100f in irc_input_user_message_display ()
   from /usr/lib/x86_64-linux-gnu/weechat/plugins/irc.so
#12 0x00007fb1bb1a13c8 in irc_input_send_user_message ()
   from /usr/lib/x86_64-linux-gnu/weechat/plugins/irc.so
#13 0x00007fb1bb1a14ff in irc_input_data ()
   from /usr/lib/x86_64-linux-gnu/weechat/plugins/irc.so
#14 0x000055edd68d116b in input_data ()
#15 0x000055edd690d2e7 in gui_input_return ()
#16 0x000055edd68aa1d6 in command_input ()
#17 0x000055edd68e2948 in hook_command_exec ()
#18 0x000055edd68d0c51 in input_exec_command ()
#19 0x000055edd68d10d9 in input_data ()
#20 0x000055edd69115b6 in gui_key_pressed ()
#21 0x000055edd69254c5 in ?? ()
#22 0x000055edd6926c48 in gui_key_read_cb ()
#23 0x000055edd68e46b2 in hook_fd_exec ()
#24 0x000055edd6927971 in gui_main_loop ()
#25 0x000055edd68a7d3f in main ()
```

## Expected behavior

Text gets sent to channel, weechat-curses doesn't crash,

## Suggested solutions

I think you have a Python version-skew problem, possibly due to erroneous packaging.

## Additional information

esr@snark:~$ aptitude show weechat-curses
Package: weechat-curses                  
Version: 3.0.1-1
State: installed
Automatically installed: no
Priority: optional
Section: universe/net
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Architecture: amd64
Uncompressed Size: 1,207 k
Depends: libc6 (>= 2.33), libcurl3-gnutls (>= 7.16.2), libgcrypt20 (>= 1.8.0),
         libgnutls30 (>= 3.7.0), libncursesw6 (>= 6), libtinfo6 (>= 6),
         weechat-core (= 3.0.1-1)
Recommends: weechat-plugins (= 3.0.1-1)
Suggests: weechat-doc (= 3.0.1-1)
Description: Fast, light and extensible chat client - console client
 WeeChat (Wee Enhanced Environment for Chat) is a fast and light chat client for
 many operating systems. Everything can be done with a keyboard. It is customizable
 and extensible with plugins/scripts, and includes: 
 * support of IRC protocol (native) 
 * support of XMPP/Jabber protocol (with additional script) 
 * nicklist 
 * smart hotlist 
 * horizontal and vertical split 
 * double charset support (decode/encode) 
 * FIFO pipe for remote control 
 * 256 colors support 
 * incremental text search 
 * dynamic filtering of buffer content 
 * Perl, Python, Ruby, Lua, Tcl, Scheme and PHP scripting 
 * script manager 
 * spell checking 
 * highly customizable and extensible 
 * and much more! 
   
 This package provides the console client (ncurses).
Homepage: https://weechat.org/

---

- WeeChat version: 3.0.1
- OS, distribution and version: Pop!_OS 21.10 (Ubuntu variant)
- Terminal: rxvt-unicode-256color
- Terminal multiplexer (screen/tmux/…/none): None

**Comment by weechatter** [comment]
run following commands:
/python version or /debug libs
/script list -o

also enable debug symbols.

**Comment by flashcode** [comment]
Can you try without any script loaded: `weechat -s` ?
Your traceback shows that it crashes in a Python script callback.
If a script is causing the crash, please try to find which one by loading scripts one by one.

**Comment by wavexx** [comment]
I can confirm this issue on debian unstable, with a similar stack trace, with weechat 3.3 and up to the current sources from master as of now. I have been affected for a few months.

It's always due to python plugin, however the python code itself doesn't seem to be relevant. I can get a crash using ``url_hint.py`` (from the contrib scripts - which is the smallest I have loaded), or in weechat-matrix, or wee-slack. It usually happens during plugin autoload, but you can get the same crash by removing autoload and loading manually with ``/python load``.

I'm building against python 3.9.9 (current version of python3 on debian unstable).

I've been looking at this on-and-off for a few weeks now. Sadly, the reliability of this bug is affected by ASLR. The same build can fail, but never trigger the same issue when disabling ASLR to make it reproducible. I'm mildly annoyed I couldn't find a way to set a fixed ASLR seed to fix the testing conditions.

The actual message formatted in weechat_python_api_hook_print_cb is usually of the form "python scripts loaded: [script]", which smells of memory corruption more than anything else. Considering the number of issues I've had with python 3.9 and with outstanding issues with subprocesses, I wouldn't be entirely surprised if this is unrelated to weechat itself. However, I really have an hard-time triggering this reliably.

**Comment by flashcode** [comment]
Hi,

Could you please try with the latest devel version, I fixed crash in Python hook callbacks in some cases (for example after a script loading failure, but not only). See #1740.

**Comment by eric-s-raymond** [comment]
I have not yet tested the latest devel version, but U dio have one additional oiece of diagnostic info: nuking my weechat config and rebuilding it from scratch makes the bug go away.

I think this supports @wavexx 's theory that this is plugin-loading issue - I had already guessed some similar cause, which is why I tried clearing my config.

**Comment by flashcode** [comment]
OK, so I close this issue as it should be resolved by #1740.
Feel free to comment here if you still have the issue.
Thanks.
