### ISSUE TITLE
Segfault when running /quit with an ongoing exec

### ISSUE THREAD

**Issue by trygveaa** [weechat/weechat#1889]
## Bug summary

If you run `/quit` while WeeChat is running a process with `/exec` or `hook_process`, WeeChat will segfault.

## Steps to reproduce

Easiest way is just running: `weechat -t -r '/exec sleep 5; /quit'`

It can also be reproduced by having a script that uses `hook_process` and running `/quit` while a process is ongoing. This can be any process, a command like above, a URL or a function.

## Additional information

Backtrace from gdb:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f05051d0870 in ?? ()
[Current thread is 1 (Thread 0x7f0506de0940 (LWP 557808))]
(gdb) bt full
#0  0x00007f05051d0870 in ?? ()
No symbol table info available.
#1  <signal handler called>
No locals.
#2  0x00007f05051d1060 in ?? ()
No symbol table info available.
#3  <signal handler called>
No locals.
#4  0x00007f0507b05747 in __GI___wait4 (pid=557816, stat_loc=0x0, options=0, usage=0x0)
    at ../sysdeps/unix/sysv/linux/wait4.c:30
        sc_ret = 557816
        sc_cancel_oldtype = 0
        sc_ret = <optimized out>
#5  0x000055a35a332dc7 in hook_process_free_data (hook=0x55a35b9298f0)
    at /home/trygve/dev/weechat/src/core/hook/wee-hook-process.c:863
No locals.
#6  0x000055a35a31045c in unhook (hook=0x55a35b9298f0)
    at /home/trygve/dev/weechat/src/core/wee-hook.c:544
No locals.
#7  0x00007f0505d80adb in exec_free (exec_cmd=0x55a35bec5030)
    at /home/trygve/dev/weechat/src/plugins/exec/exec.c:638
        i = 21923
#8  0x00007f0505d80bfc in exec_free_all () at /home/trygve/dev/weechat/src/plugins/exec/exec.c:669
No locals.
#9  0x00007f0505d8128c in weechat_plugin_end (plugin=0x55a35b984720)
    at /home/trygve/dev/weechat/src/plugins/exec/exec.c:788
No locals.
#10 0x000055a35a38ce4f in plugin_unload (plugin=0x55a35b984720)
    at /home/trygve/dev/weechat/src/plugins/plugin.c:1245
        end_func = 0x7f0505d8126c <weechat_plugin_end>
        name = 0x55a35bd82270 "exec"
#11 0x000055a35a38cfa8 in plugin_unload_all () at /home/trygve/dev/weechat/src/plugins/plugin.c:1297
        plugins_loaded = 1
#12 0x000055a35a38d2f1 in plugin_end () at /home/trygve/dev/weechat/src/plugins/plugin.c:1417
No locals.
#13 0x000055a35a2d313e in weechat_end (gui_end_cb=0x55a35a384277 <gui_main_end>)
    at /home/trygve/dev/weechat/src/core/weechat.c:675
No locals.
#14 0x000055a35a2d2083 in main (argc=4, argv=0x7fffe610af38)
    at /home/trygve/dev/weechat/src/gui/curses/normal/main.c:44
No locals.
```

---

- WeeChat version: Backtrace is from master (a5aa3304a), also happens in latest stable (v3.8)
- OS, distribution and version: Arch Linux
- Terminal: kitty
- Terminal multiplexer (screen/tmux/…/none): none

**Comment by flashcode** [comment]
Hi,

I can not reproduce this crash, even if I compile with address sanitizer.
But it seems the problem is not some invalid memory access or buffer overflow, the crash happens in system function `waitpid()`, here:

https://github.com/weechat/weechat/blob/b21bc633135aed6dddcb583f83f6a57914c30243/src/core/hook/wee-hook-process.c#L860-L865

Maybe this is something specific to your OS?

**Comment by trygveaa** [comment]
> I can not reproduce this crash, even if I compile with address sanitizer.
> Maybe this is something specific to your OS?

Hm, strange that you can't reproduce. It happens for me on both Arch Linux with either WeeChat 3.8 from the Arch repo or if I compile myself, and also on Debian stable with WeeChat 3.8 from the WeeChat Debian repo. I'll try to look into it.

**Comment by talisein** [comment]
I can reproduce on Fedora 38, kernel 6.2.11-300.

Passing wstatus to waitpid() does not change the behavior.
Calling waitid(P_PID, HOOK_PROCESS(hook, child_pid), &siginfo, 0) causes waitid() to return -1 with errno = Invalid Argument.
I also opened a pidfd before sending the kill signal and tried waitid(P_PIDFD, ...), but that didn't change the behavior

When I'm using waitid(), I simply continue the error is returned, but then dlclose() will crash later:

```
(gdb) bt full
#0  0x00007fffe8451380 in ?? ()
No symbol table info available.
#1  <signal handler called>
No locals.
#2  _dl_close_worker (map=map@entry=0x12f43c0, force=force@entry=false) at dl-close.c:730
        not_pending = not_pending
        pending = pending
        rerun = rerun
        dl_close_state = pending
        nsid = <optimized out>
        ns = <optimized out>
        any_tls = <optimized out>
        nloaded = <optimized out>
        maps = 0x7fffffffd8e0
        idx = <optimized out>
        __PRETTY_FUNCTION__ = "_dl_close_worker"
        done_index = <optimized out>
        unload_any = <optimized out>
        scope_mem_left = <optimized out>
        unload_global = <optimized out>
        first_loaded = <optimized out>
        r = <optimized out>
        tls_free_start = <optimized out>
        tls_free_end = <optimized out>
#3  0x00007ffff7fcc5eb in _dl_close (_map=0x12f43c0) at dl-close.c:778
        map = 0x12f43c0
#4  0x00007ffff7fcb523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffdc90, operate=0x7ffff7fcc5b0 <_dl_close>, args=0x12f43c0) at dl-catch.c:237
        errcode = 0
        c = {exception = 0x7fffffffdc90, errcode = 0x7fffffffdb8c, env = {{__jmpbuf = {140737488346359, 4188854341549731890, 140737488346368, 140737488346360, 140737354125312, 5406064, 4188854341688143922, 4188871924289548338}, __mask_was_saved = -9136, __saved_mask = {__val = {140737345758939, 140737488346208, 0, 
                  22, 3707240192, 140737488346240, 4444326582721969920, 22, 4444326582721969920, 22, 18446744073709551472, 22, 4444326582721969920, 140737354125312, 18446744073709551472, 22}}}}}
        old = 0x0
#5  0x00007ffff7fcb679 in _dl_catch_error (objname=0x7fffffffdcf8, errstring=0x7fffffffdd00, mallocedp=0x7fffffffdcf7, operate=<optimized out>, args=<optimized out>) at dl-catch.c:256
        exception = {objname = 0x7fffffffdcd0 "@\335\377\377\377\177", errstring = 0x7ffff78054ee <__GI___libc_free+126> "dD\211#H\203\304\030[A\\A]]\303\017\037", message_buffer = 0x7fffffffdcd0 "@\335\377\377\377\177"}
        errorcode = <optimized out>
#6  0x00007ffff77f0503 in _dlerror_run (operate=<optimized out>, args=<optimized out>) at dlerror.c:138
        result = <optimized out>
        objname = 0x12f52c0 "\234\244G"
        errstring = 0x7ffff7ffd000 <_rtld_local> "\300\342\377\367\377\177"
        malloced = false
        errcode = <optimized out>
#7  0x00007ffff77f0236 in __dlclose (handle=<optimized out>) at dlclose.c:31
No locals.
#8  0x00000000004dc30d in plugin_remove (plugin=0x12f48b0) at /home/agpotter/git/weechat/src/plugins/plugin.c:1210
        new_weechat_plugins = 0x675220
        ptr_buffer = 0x0
        next_buffer = 0x0
#9  0x00000000004dc466 in plugin_unload (plugin=0x12f48b0) at /home/agpotter/git/weechat/src/plugins/plugin.c:1249
        end_func = 0x7fffe8f7814a
        name = 0x5b40d0 "exec"
#10 0x00000000004dc5b3 in plugin_unload_all () at /home/agpotter/git/weechat/src/plugins/plugin.c:1298
        plugins_loaded = 1
#11 0x00000000004dc8fc in plugin_end () at /home/agpotter/git/weechat/src/plugins/plugin.c:1418
No locals.
#12 0x000000000042a0c5 in weechat_end (gui_end_cb=0x4d3da0 <gui_main_end>) at /home/agpotter/git/weechat/src/core/weechat.c:705
No locals.
#13 0x0000000000429089 in main (argc=1, argv=0x7fffffffdf68) at /home/agpotter/git/weechat/src/gui/curses/normal/main.c:45
```

I experimented with waitid() not because weechat should use it, but just to see if the kernel would give a different behavior that would give us some more insight.

**Comment by weechatter** [comment]
I can reproduce (with WeeChat 4.0.0-dev (git: v3.8-330-g3d79e2c9d) on raspbian + raspbian 64 bit, but not on my Ubuntu 22.10)

**Comment by talisein** [comment]
Somehow it's related to the ruby plugin. `weechat -t -P '*,!ruby' -r '/exec sleep 5; /quit'` has no crash. `LD_PRELOAD=/lib64/libruby.so.3.2 weechat -t -r '/exec sleep 5; /quit'` also has no crash. My ruby version is 3.2.2.
