### ISSUE TITLE
WeeChat crashes when PHP support is enabled and imagick extension installed

### ISSUE THREAD

**Issue by luk1337** [weechat/weechat#2009]
## Bug summary

WeeChat crashes when PHP support is enabled and imagick extension installed.

## Steps to reproduce

1. Compile WeeChat with PHP support
2. Install php-pecl-imagick extension
3. Run tests

## Current behavior

```
GNU gdb (Fedora Linux) 13.2-7.fc39
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /tmp/tmp.yx1UDWKiNW/weechat/out/tests/tests...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in /tmp/tmp.yx1UDWKiNW/weechat/out/tests/tests)
(gdb) r
Starting program: /tmp/tmp.yx1UDWKiNW/weechat/out/tests/tests 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
WeeChat arguments: "/tmp/tmp.yx1UDWKiNW/weechat/out/tests/tests --dir ./tmp_weechat_test -p"
  ___       __         ______________        _____ 
  __ |     / /___________  ____/__  /_______ __  /_
  __ | /| / /_  _ \  _ \  /    __  __ \  __ `/  __/
  __ |/ |/ / /  __/  __/ /___  _  / / / /_/ // /_  
  ____/|__/  \___/\___/\____/  /_/ /_/\__,_/ \__/  
WeeChat 4.1.0-dev [compiled on Aug 31 2023 16:11:02]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Welcome to WeeChat!

If you are discovering WeeChat, it is recommended to read at least the quickstart guide, and the user's guide if you have some time; they explain main WeeChat concepts.
All WeeChat docs are available at: https://weechat.org/doc/

Moreover, there is inline help with /help on all commands and options (use Tab key to complete the name).
The command /fset can help to customize WeeChat.

You can add and connect to an IRC server with /server and /connect commands (see /help server).

---

Bar "input" created
Bar "title" created
Bar "status" created
Bar "nicklist" created
Auto-loading plugins from path in environment variable WEECHAT_EXTRA_LIBDIR ("/tmp/tmp.yx1UDWKiNW/weechat/out/src")
Plugin "xfer" loaded
Plugin "typing" loaded
Plugin "trigger" loaded
Plugin "spell" loaded
Plugin "php" loaded
Plugin "guile" loaded
Plugin "tcl" loaded
Plugin "lua" loaded
Plugin "ruby" loaded
Plugin "python" loaded
Plugin "perl" loaded
Plugin "script" loaded
Plugin "relay" loaded
Plugin "logger" loaded
Plugin "irc" loaded
Plugin "fset" loaded
Plugin "fifo" loaded
Plugin "exec" loaded
Plugin "charset" loaded
Plugin "buflist" loaded
Plugin "alias" loaded
[New Thread 0x7fffe69406c0 (LWP 2875526)]
[New Thread 0x7fffe613f6c0 (LWP 2875527)]
[New Thread 0x7fffe593e6c0 (LWP 2875528)]
[New Thread 0x7fffe513d6c0 (LWP 2875529)]
[New Thread 0x7fffe493c6c0 (LWP 2875530)]
[New Thread 0x7fffe413b6c0 (LWP 2875531)]
[New Thread 0x7fffe393a6c0 (LWP 2875532)]
[New Thread 0x7fffe31396c0 (LWP 2875533)]
[New Thread 0x7fffe29386c0 (LWP 2875534)]
[New Thread 0x7fffe21376c0 (LWP 2875535)]
[New Thread 0x7fffe19366c0 (LWP 2875536)]
[New Thread 0x7fffe11356c0 (LWP 2875537)]
[New Thread 0x7fffe09346c0 (LWP 2875538)]
[New Thread 0x7fffe01336c0 (LWP 2875539)]
[New Thread 0x7fffdf9326c0 (LWP 2875540)]

Thread 1 "tests" received signal SIGSEGV, Segmentation fault.
0x00007fffd9a85a6e in initialize_env () from /lib64/libgomp.so.1
Missing separate debuginfos, use: dnf debuginfo-install ImageMagick-libs-7.1.1.15-1.fc39.x86_64 aspell-0.60.8-12.fc39.x86_64 bzip2-libs-1.0.8-16.fc39.x86_64 compat-lua-libs-5.1.5-23.fc39.x86_64 cpputest-devel-4.0-4.fc38.x86_64 fontconfig-2.14.2-5.fc39.x86_64 freetype-2.13.1-2.fc39.x86_64 fribidi-1.0.13-2.fc39.x86_64 gc-8.2.2-4.fc39.x86_64 gd-2.3.3-12.fc39.x86_64 glib2-2.77.2-1.fc39.x86_64 glibc-2.38-1.fc39.x86_64 gmp-6.2.1-5.fc39.x86_64 gnutls-3.8.0-7.fc39.x86_64 graphite2-1.3.14-12.fc39.x86_64 guile22-2.2.7-9.fc39.x86_64 harfbuzz-8.1.1-1.fc39.x86_64 highway-1.0.5-1.fc39.x86_64 jbigkit-libs-2.1-26.fc39.x86_64 krb5-libs-1.21.2-1.fc39.x86_64 lcms2-2.15-2.fc39.x86_64 libICE-1.0.10-11.fc39.x86_64 libX11-1.8.6-2.fc39.x86_64 libXau-1.0.11-3.fc39.x86_64 libXpm-3.5.15-4.fc39.x86_64 libXt-1.2.1-5.fc39.x86_64 libaom-3.6.1-2.fc39.x86_64 libbrotli-1.0.9-13.fc39.x86_64 libcom_err-1.47.0-2.fc39.x86_64 libcurl-minimal-8.2.1-1.fc39.x86_64 libdav1d-1.2.1-2.fc39.x86_64 libffi-3.4.4-4.fc39.x86_64 libgcc-13.2.1-1.fc39.x86_64 libgcrypt-1.10.2-2.fc39.x86_64 libgomp-13.2.1-1.fc39.x86_64 libgpg-error-1.47-2.fc39.x86_64 libidn2-2.3.4-3.fc39.x86_64 libimagequant-4.0.1-5.fc39.x86_64 libjpeg-turbo-2.1.4-3.fc39.x86_64 liblqr-1-0.4.2-22.fc39.x86_64 libnghttp2-1.55.1-2.fc39.x86_64 libraqm-0.8.0-5.fc39.x86_64 libsodium-1.0.18-13.fc39.x86_64 libstdc++-13.2.1-1.fc39.x86_64 libtasn1-4.19.0-3.fc39.x86_64 libtiff-4.4.0-7.fc39.x86_64 libtool-ltdl-2.4.7-7.fc39.x86_64 libunistring-1.1-5.fc39.x86_64 libvmaf-2.3.0-6.fc39.x86_64 libwebp-1.3.1-2.fc39.x86_64 libxcb-1.13.1-12.fc39.x86_64 libxcrypt-4.4.36-2.fc39.x86_64 libxml2-2.10.4-3.fc39.x86_64 libxslt-1.1.38-3.fc39.x86_64 libzstd-1.5.5-4.fc39.x86_64 nettle-3.9.1-2.fc39.x86_64 oniguruma-6.9.8^20230501git41a3b80-2.fc39.x86_64 opensc-0.23.0-5.fc39.x86_64 openssl-libs-3.1.1-1.fc39.x86_64 p11-kit-trust-0.25.0-2.fc39.x86_64 pcre2-10.42-1.fc39.2.x86_64 perl-libs-5.38.0-500.fc39.x86_64 php-embedded-8.2.9-2.fc39.x86_64 php-gd-8.2.9-2.fc39.x86_64 php-intl-8.2.9-2.fc39.x86_64 php-opcache-8.2.9-2.fc39.x86_64 php-pdo-8.2.9-2.fc39.x86_64 php-sodium-8.2.9-2.fc39.x86_64 php-xml-8.2.9-2.fc39.x86_64 python3-libs-3.12.0~rc1-1.fc39.x86_64 rav1e-libs-0.6.6-2.fc39.x86_64 ruby-libs-3.2.2-181.fc39.x86_64 sqlite-libs-3.42.0-7.fc39.x86_64 svt-av1-libs-1.4.1-3.fc39.x86_64 tcl-8.6.12-5.fc39.x86_64 zlib-1.2.13-4.fc39.x86_64
(gdb) bt
#0  0x00007fffd9a85a6e in initialize_env () from /lib64/libgomp.so.1
#1  0x00007ffff7fce17f in call_init (env=0x93d500, argv=0x7fffffffd308, argc=1, l=<optimized out>) at dl-init.c:70
#2  call_init (l=<optimized out>, argc=1, argv=0x7fffffffd308, env=0x93d500) at dl-init.c:26
#3  0x00007ffff7fce27d in _dl_init (main_map=0x1854910, argc=1, argv=0x7fffffffd308, env=0x93d500) at dl-init.c:117
#4  0x00007ffff7fca5c2 in __GI__dl_catch_exception (exception=exception@entry=0x0, 
    operate=operate@entry=0x7ffff7fd5000 <call_dl_init>, args=args@entry=0x7fffffffb690) at dl-catch.c:211
#5  0x00007ffff7fd4f9c in dl_open_worker (a=a@entry=0x7fffffffb840) at dl-open.c:810
#6  0x00007ffff7fca523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffb820, 
    operate=operate@entry=0x7ffff7fd4f00 <dl_open_worker>, args=args@entry=0x7fffffffb840) at dl-catch.c:237
#7  0x00007ffff7fd5314 in _dl_open (file=0x7fffdee07000 "/usr/lib64/php/modules/imagick.so", mode=<optimized out>, 
    caller_dlopen=0x7fffe881e9a8 <php_load_shlib+24>, nsid=<optimized out>, argc=1, argv=0x7fffffffd308, 
    env=0x93d500) at dl-open.c:886
#8  0x00007ffff748a654 in dlopen_doit () from /lib64/libc.so.6
#9  0x00007ffff7fca523 in __GI__dl_catch_exception (exception=exception@entry=0x7fffffffba30, 
    operate=0x7ffff748a5f0 <dlopen_doit>, args=0x7fffffffbaf0) at dl-catch.c:237
#10 0x00007ffff7fca679 in _dl_catch_error (objname=0x7fffffffba98, errstring=0x7fffffffbaa0, 
    mallocedp=0x7fffffffba97, operate=<optimized out>, args=<optimized out>) at dl-catch.c:256
#11 0x00007ffff748a133 in _dlerror_run () from /lib64/libc.so.6
#12 0x00007ffff748a70f in dlopen@GLIBC_2.2.5 () from /lib64/libc.so.6
#13 0x00007fffe881e9a8 in php_load_shlib () from /lib64/libphp-8.2.so
#14 0x00007fffe881ea6a in php_load_extension () from /lib64/libphp-8.2.so
#15 0x00007fffe88e1c57 in zend_llist_apply () from /lib64/libphp-8.2.so
#16 0x00007fffe888d5c5 in php_ini_register_extensions () from /lib64/libphp-8.2.so
#17 0x00007fffe8885cb6 in php_module_startup () from /lib64/libphp-8.2.so
#18 0x00007ffff667361c in php_weechat_startup () from /tmp/tmp.yx1UDWKiNW/weechat/out/src/plugins/php/php.so
#19 0x00007fffe89db0c2 in php_embed_init () from /lib64/libphp-8.2.so
#20 0x00007ffff6673a33 in weechat_plugin_init () from /tmp/tmp.yx1UDWKiNW/weechat/out/src/plugins/php/php.so
#21 0x00000000005b06da in plugin_call_init ()
#22 0x00000000005b2ad7 in plugin_auto_load ()
#23 0x000000000054b5a8 in main ()
(gdb) 
```

## Expected behavior

Doesn't crash.

## Suggested solutions

n/a

## Additional information

n/a

---

- WeeChat version: 5691518e913d0096b5b9aef8e477dc9aed94fe01
- OS, distribution and version: Fedora 39 (but same happens on 38)
- Terminal: Tilix
- Terminal multiplexer (screen/tmux/…/none): none

**Comment by flashcode** [comment]
I tried to change the call to [dlopen](https://github.com/weechat/weechat/blob/master/src/plugins/plugin.c#L422) by using `RTLD_LOCAL` instead of `RTLD_GLOBAL` (which should be better anyway, according to `man dlopen`), this fixes the crash.

But with this change I get warnings when loading the php plugin:

```
php: PHP Warning:  Failed loading Zend extension 'opcache.so' (tried: /usr/lib/php/20220829/opcache.so (/usr/lib/php/20220829/opcache.so: undefined symbol: zend_ini_boolean_displayer_cb), /usr/lib/php/20220829/opcache.so.so (/usr/lib/php/20220829/opcache.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'pdo.so' (tried: /usr/lib/php/20220829/pdo.so (/usr/lib/php/20220829/pdo.so: undefined symbol: zend_ce_exception), /usr/lib/php/20220829/pdo.so.so (/usr/lib/php/20220829/pdo.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'calendar.so' (tried: /usr/lib/php/20220829/calendar.so (/usr/lib/php/20220829/calendar.so: undefined symbol: add_assoc_zval_ex), /usr/lib/php/20220829/calendar.so.so (/usr/lib/php/20220829/calendar.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'ctype.so' (tried: /usr/lib/php/20220829/ctype.so (/usr/lib/php/20220829/ctype.so: undefined symbol: zend_zval_type_name), /usr/lib/php/20220829/ctype.so.so (/usr/lib/php/20220829/ctype.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'exif.so' (tried: /usr/lib/php/20220829/exif.so (/usr/lib/php/20220829/exif.so: undefined symbol: php_stream_stdio_ops), /usr/lib/php/20220829/exif.so.so (/usr/lib/php/20220829/exif.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'ffi.so' (tried: /usr/lib/php/20220829/ffi.so (/usr/lib/php/20220829/ffi.so: undefined symbol: OnUpdateString), /usr/lib/php/20220829/ffi.so.so (/usr/lib/php/20220829/ffi.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'fileinfo.so' (tried: /usr/lib/php/20220829/fileinfo.so (/usr/lib/php/20220829/fileinfo.so: undefined symbol: file_globals), /usr/lib/php/20220829/fileinfo.so.so (/usr/lib/php/20220829/fileinfo.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'ftp.so' (tried: /usr/lib/php/20220829/ftp.so (/usr/lib/php/20220829/ftp.so: undefined symbol: zend_string_init_interned), /usr/lib/php/20220829/ftp.so.so (/usr/lib/php/20220829/ftp.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'gettext.so' (tried: /usr/lib/php/20220829/gettext.so (/usr/lib/php/20220829/gettext.so: undefined symbol: zend_parse_parameters), /usr/lib/php/20220829/gettext.so.so (/usr/lib/php/20220829/gettext.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'iconv.so' (tried: /usr/lib/php/20220829/iconv.so (/usr/lib/php/20220829/iconv.so: undefined symbol: sapi_globals), /usr/lib/php/20220829/iconv.so.so (/usr/lib/php/20220829/iconv.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'imagick.so' (tried: /usr/lib/php/20220829/imagick.so (/usr/lib/php/20220829/imagick.so: undefined symbol: OnUpdateBool), /usr/lib/php/20220829/imagick.so.so (/usr/lib/php/20220829/imagick.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'phar.so' (tried: /usr/lib/php/20220829/phar.so (/usr/lib/php/20220829/phar.so: undefined symbol: zend_ini_boolean_displayer_cb), /usr/lib/php/20220829/phar.so.so (/usr/lib/php/20220829/phar.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'posix.so' (tried: /usr/lib/php/20220829/posix.so (/usr/lib/php/20220829/posix.so: undefined symbol: _php_stream_cast), /usr/lib/php/20220829/posix.so.so (/usr/lib/php/20220829/posix.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'readline.so' (tried: /usr/lib/php/20220829/readline.so (/usr/lib/php/20220829/readline.so: undefined symbol: OnUpdateString), /usr/lib/php/20220829/readline.so.so (/usr/lib/php/20220829/readline.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'shmop.so' (tried: /usr/lib/php/20220829/shmop.so (/usr/lib/php/20220829/shmop.so: undefined symbol: zend_objects_not_comparable), /usr/lib/php/20220829/shmop.so.so (/usr/lib/php/20220829/shmop.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'sockets.so' (tried: /usr/lib/php/20220829/sockets.so (/usr/lib/php/20220829/sockets.so: undefined symbol: file_globals), /usr/lib/php/20220829/sockets.so.so (/usr/lib/php/20220829/sockets.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'sysvmsg.so' (tried: /usr/lib/php/20220829/sysvmsg.so (/usr/lib/php/20220829/sysvmsg.so: undefined symbol: zend_objects_not_comparable), /usr/lib/php/20220829/sysvmsg.so.so (/usr/lib/php/20220829/sysvmsg.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'sysvsem.so' (tried: /usr/lib/php/20220829/sysvsem.so (/usr/lib/php/20220829/sysvsem.so: undefined symbol: zend_objects_not_comparable), /usr/lib/php/20220829/sysvsem.so.so (/usr/lib/php/20220829/sysvsem.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'sysvshm.so' (tried: /usr/lib/php/20220829/sysvshm.so (/usr/lib/php/20220829/sysvshm.so: undefined symbol: zend_objects_not_comparable), /usr/lib/php/20220829/sysvshm.so.so (/usr/lib/php/20220829/sysvshm.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
php: PHP Warning:  PHP Startup: Unable to load dynamic library 'tokenizer.so' (tried: /usr/lib/php/20220829/tokenizer.so (/usr/lib/php/20220829/tokenizer.so: undefined symbol: compiler_globals), /usr/lib/php/20220829/tokenizer.so.so (/usr/lib/php/20220829/tokenizer.so.so: cannot open shared object file: No such file or directory)) in Unknown on line 0
```

I can load PHP scripts and they work fine.

Any idea why I got these warnings?

I'm running Debian unstable with these PHP packages installed:

```
$ dpkg -l | grep php
ii  libphp-embed     2:8.2+93  all    HTML-embedded scripting language (Embedded SAPI library) (default)
ii  libphp8.2-embed  8.2.7-1   amd64  HTML-embedded scripting language (Embedded SAPI library)
ii  php-common       2:93      all    Common files for PHP packages
ii  php-dev          2:8.2+93  all    Files for PHP module development (default)
ii  php8.2-cli       8.2.7-1   amd64  command-line interpreter for the PHP scripting language
ii  php8.2-common    8.2.7-1   amd64  documentation, examples and common module for PHP
ii  php8.2-dev       8.2.7-1   amd64  Files for PHP8.2 module development
ii  php8.2-imagick   3.7.0-4   amd64  Provides a wrapper to the ImageMagick library
ii  php8.2-opcache   8.2.7-1   amd64  Zend OpCache module for PHP
ii  php8.2-readline  8.2.7-1   amd64  readline module for PHP
```

**Comment by luk1337** [comment]
Uh, I think it doesn't crash now because none of PHP modules are being loaded....

**Comment by luk1337** [comment]
When I made this hacky change:
```
dlopen ("/usr/lib64/libphp-8.2.so", RTLD_GLOBAL | RTLD_NOW);
handle = dlopen (filename, RTLD_LOCAL | RTLD_NOW);
```

The symbol resolution got fixed, but then it crashed on loading imagick extension again.

**Comment by luk1337** [comment]
This was resolved in gcc, https://gcc.gnu.org/bugzilla/show_bug.cgi?id=111413.

**Comment by flashcode** [comment]
Thanks for the follow up, and I just noticed it works fine with Clang compiler (version 16.0.6) but not with gcc 13.2.0.

**Comment by flashcode** [comment]
I made a fix in CI on branches master, 4.1 and 4.0, because php8.1-imagick was causing a crash when the php plugin is loaded, with gcc compiler and the latest runner image (ubuntu-22.04, version: 20231025.1.0).
