### ISSUE TITLE
Segmentation fault in gui_line_hdata_line_data_update_cb after Debian Testing upgrade

### ISSUE THREAD

**Issue by paulRbr** [weechat/weechat#2014]
## Bug summary

After an upgrade of debian testing package this morning, weechat crashes when trying to display messages in a buffer.

## Steps to reproduce

1.  Start weechat
2. Open an existing buffer with messages (I use [wee-slack python plugin](https://github.com/wee-slack/wee-slack))
3. See weechat crash

## Current behavior

Here's the full backtrace of the crash:
```
#0  0x00005555555fe0d8 in gui_line_hdata_line_data_update_cb ()
No symbol table info available.
#1  0x00005555555b478c in hdata_update ()
No symbol table info available.
#2  0x00007ffff6750377 in ?? () from /usr/lib/x86_64-linux-gnu/weechat/plugins/python.so
No symbol table info available.
#3  0x00007ffff5fc4111 in ?? () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
No symbol table info available.
#4  0x00007ffff5f78c94 in _PyObject_Call () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
No symbol table info available.
#5  0x00007ffff5f0944a in _PyEval_EvalFrameDefault () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
No symbol table info available.
#6  0x00007ffff6062d6a in ?? () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
No symbol table info available.
#7  0x00007ffff5f7748b in ?? () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
No symbol table info available.
#8  0x00007ffff5f776ae in PyObject_CallFunction () from /lib/x86_64-linux-gnu/libpython3.11.so.1.0
No symbol table info available.
#9  0x00007ffff6739cf9 in weechat_python_exec ()
   from /usr/lib/x86_64-linux-gnu/weechat/plugins/python.so
No symbol table info available.
#10 0x00007ffff673c1c8 in weechat_python_api_hook_timer_cb ()
   from /usr/lib/x86_64-linux-gnu/weechat/plugins/python.so
No symbol table info available.
#11 0x00005555555d0bf4 in hook_timer_exec ()
No symbol table info available.
#12 0x0000555555612fbf in gui_main_loop ()
No symbol table info available.
#13 0x0000555555584fda in main ()
No symbol table info available.
```

## Expected behavior

To not crash

## Suggested solutions

I don't really have any idea why it crashes and the debugging information isn't really helpful:
```
======= WeeChat backtrace =======
(written by WeeChat 4.0.2, compiled on Jul 22 2023 05:48:35)
001  ??:? [function weechat_backtrace]
002  ??:? [function debug_sigsegv_cb]
addr2line: '0xb22e6': No such file
addr2line: '0x1d835b': No such file
005  libc_sigaction.c:? [function __restore_rt]
006  ??:? [function gui_line_hdata_line_data_update_cb]
007  ??:? [function hdata_update]
addr2line: '0x21377': No such file
addr2line: '0x1c4111': No such file
addr2line: '0x178c94': No such file
addr2line: '0x10944a': No such file
addr2line: '0x262d6a': No such file
addr2line: '0x17748b': No such file
addr2line: '0x1776ae': No such file
addr2line: '0xacf9': No such file
addr2line: '0xd1c8': No such file
017  ??:? [function hook_timer_exec]
018  ??:? [function gui_main_loop]
019  ??:? [function main]
020  ./csu/../sysdeps/x86/libc-start.c:74 [function __libc_start_call_main]
021  ./csu/../csu/libc-start.c:128 [function call_init]
022  ??:? [function _start]
======= End of  backtrace =======
```

There are a lot of “No such file” lines in the backtrace but I'm not sure of what that means

- WeeChat version:  4.0.2
- OS, distribution and version: Debian GNU/Linux trixie/sid
- Terminal: default debian
- Terminal multiplexer (screen/tmux/…/none): tmux 3.3a (byobu)

**Comment by flashcode** [comment]
Hi,
The backtrace is incomplete because you don't have a debug build.
Could you please recompile WeeChat with debug symbols (following instructions there: https://weechat.org/files/doc/weechat/devel/weechat_user.en.html#debug_build), then get the complete backtrace again?
Thanks.

**Comment by flashcode** [comment]
@trygveaa: as it could be an issue with slack.py, any idea of a recent change either in the script or in WeeChat that could lead to such crash (even if we don't have the complete backtrace for now)?

**Comment by trygveaa** [comment]
@paulRbr: Can you reproduce the issue, or did it just happen once and not again? Which version of wee-slack do you use?

@flashcode: It's possible, but I don't know of any changes that would cause it. I see the backtrace says `hdata_update` and the only places slack.py does that it uses it with a pointer gotten from `hdata_pointer` immediately before, so not sure how it could be the problem.

These two places are where `hdata_update` is called in slack.py:
https://github.com/wee-slack/wee-slack/blob/24439521d1147a2b5700a6cea0aea310c5dccb61/wee_slack.py#L5157
https://github.com/wee-slack/wee-slack/blob/24439521d1147a2b5700a6cea0aea310c5dccb61/wee_slack.py#L5204
