### ISSUE TITLE
"/relay raw" resulted in an infinite loop

### ISSUE THREAD

**Issue by grawity** [weechat/weechat#2122]
### Describe the bug

I upgraded WeeChat on my server to 4.3.0 and decided to try out the new 'api' relay mode, so I used `/remote` from my laptop to connect to the main instance. It worked well until I ran `/relay raw` (directly on the "server" instance, not on the client), at which point 

### Steps to reproduce

1. Create a `tls.api` relay.
2. Connect to the relay from another Weechat using `/remote`.
3. On the main instance, use `/relay raw`.

### Current behavior

The 'raw' buffer is forwarded to the relay client, which causes more traffic to be logged to the 'raw' buffer, which is forwarded, which causes more traffic to be logged to the 'raw' buffer, which is forwarded [...] which leads to WeeChat freezing at 100% CPU, even after the relay client is disconnected.

### Expected behavior

FlashCode says "relay is not supposed to share updates on relay buffers".

### Additional information

Backtrace from `sudo -E gdb -p $(pidof weechat)`:

```
__strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex-base.S:146                                   
146             VPMINU  (VEC_SIZE * 7)(%rdi), %VMM(3), %VMM(4)                                           
(gdb) bt                                            
#0  __strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex-base.S:146                               
#1  0x00005600f806bf96 in string_dyn_concat (string=0x5600ff1d2cc0,                                      
    add=0x5600ff444b08 "\"date_printed\":\"2024-05-27T10:34:25.079538Z\",\"displayed\":true,\"highlight\":false,\"notify_level\":0,\"prefix\":\"\",\"message\":\"", ' ' <repeats 17 times>, "add <name> <port>|<pat
h>\",\"tags\":[]},{\"id\":3652,\"y\":-1,\"date\":\""..., bytes=1) at /usr/src/debug/weechat/weechat-4.3.0/src/core/core-string.c:4765                                                                              
#2  0x00005600f808adbd in gui_color_decode (string=<optimized out>, replacement=0x0) at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-color.c:959                                                               
#3  0x00005600f80a5583 in gui_line_has_highlight (line=line@entry=0x5600ff0079d0) at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-line.c:904                                                                   
#4  0x00005600f80a5fd8 in gui_line_set_highlight (line=0x5600ff0079d0, max_notify_level=3) at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-line.c:1523                                                         
#5  gui_line_set_highlight (line=0x5600ff0079d0, max_notify_level=3) at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-line.c:1516                                                                               
#6  gui_line_new (buffer=<optimized out>, y=-1, date=1716802574, date_usec=958008, date_printed=1716802599, date_usec_printed=726550, tags=<optimized out>,                                                        
    prefix=0x560105cb9e70 "\03108<-- \03128[\031013\03128] \03112api",                                   
    message=0x560105cb9e8b "{\"code\":200,\"message\":\"OK\",\"request\":\"GET /api/buffers?lines=-1000&nicks=true&colors=weechat\",\"request_body\":null,\"body_type\":\"buffer\",\"body\":[{\"id\":17168021540015
59,\"name\":\"core.weechat\",\"short_name\""...) at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-line.c:1588                                                                                                   
#7  0x00005600f8092423 in gui_chat_printf_datetime_tags_internal (buffer=<optimized out>, date=<optimized out>, date_usec=<optimized out>, date_printed=<optimized out>,                                           
    date_usec_printed=<optimized out>, tags=<optimized out>, message=<optimized out>) at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-chat.c:652                                                               
#8  gui_chat_printf_datetime_tags (buffer=<optimized out>, date=1716802574, date_usec=958008, tags=0x0, message=<optimized out>)                                                                                   
    at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-chat.c:924                                       
#9  0x00007f2dbc648fdc in relay_raw_message_print (raw_message=raw_message@entry=0x5600fd7255c0) at /usr/src/debug/weechat/weechat-4.3.0/src/plugins/relay/relay-raw.c:53                                          
#10 0x00007f2dbc6491e9 in relay_raw_open (switch_to_buffer=1) at /usr/src/debug/weechat/weechat-4.3.0/src/plugins/relay/relay-raw.c:120                                                                            
#11 0x00007f2dbc644d38 in relay_command_relay (pointer=<optimized out>, data=<optimized out>, buffer=<optimized out>, argc=2, argv=0x5600febfb190, argv_eol=0x5600ff1bc8f0)                                        
    at /usr/src/debug/weechat/weechat-4.3.0/src/plugins/relay/relay-command.c:341                        
#12 0x00005600f8068f06 in hook_command_exec (buffer=0x5600f8926f70, any_plugin=<optimized out>, plugin=0x0, string=<optimized out>)                                                                                
    at /usr/src/debug/weechat/weechat-4.3.0/src/core/hook/hook-command.c:732                             
#13 input_exec_command (buffer=buffer@entry=0x5600f8926f70, any_plugin=any_plugin@entry=1, plugin=0x0, string=string@entry=0x5600f9ea5f10 "/relay raw ",                                                           
    commands_allowed=commands_allowed@entry=0x0) at /usr/src/debug/weechat/weechat-4.3.0/src/core/core-input.c:161                                                                                                 
#14 0x00005600f806970f in input_data (buffer=0x5600f8926f70, data=<optimized out>, commands_allowed=0x0, split_newline=1, user_data=1)                                                                             
    at /usr/src/debug/weechat/weechat-4.3.0/src/core/core-input.c:342                                    
#15 0x00005600f809c0e5 in gui_input_return (buffer=0x5600f8926f70) at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-input.c:367                                                                                 
#16 gui_input_return (buffer=0x5600f8926f70) at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-input.c:344                                                                                                       
#17 0x00005600f802ae83 in command_input (pointer=<optimized out>, data=<optimized out>, buffer=0x5600f8926f70, argc=<optimized out>, argv=<optimized out>,                                                         
    argv_eol=0x5600fb6800c0) at /usr/src/debug/weechat/weechat-4.3.0/src/core/core-command.c:3554                                                                                                                  
#18 0x00005600f8068f06 in hook_command_exec (buffer=0x5600f8926f70, any_plugin=<optimized out>, plugin=0x0, string=<optimized out>)                                                                                
    at /usr/src/debug/weechat/weechat-4.3.0/src/core/hook/hook-command.c:732                             
#19 input_exec_command (buffer=buffer@entry=0x5600f8926f70, any_plugin=any_plugin@entry=1, plugin=0x0, string=string@entry=0x5600ff1f0470 "/input return",                                                         
    commands_allowed=commands_allowed@entry=0x0) at /usr/src/debug/weechat/weechat-4.3.0/src/core/core-input.c:161                                                                                                 
#20 0x00005600f806970f in input_data (buffer=0x5600f8926f70, data=<optimized out>, commands_allowed=0x0, split_newline=0, user_data=0)                                                                             
    at /usr/src/debug/weechat/weechat-4.3.0/src/core/core-input.c:342                                    
#21 0x00005600f80b5f49 in gui_key_pressed (key_str=0x5600f8112a40 <key_str> "\001m") at /usr/src/debug/weechat/weechat-4.3.0/src/gui/gui-key.c:2530                                                                
--Type <RET> for more, q to quit, c to continue without paging--q                                        
```

At this point I issued `return` a few times (and `frame <xx>` and `finish` when `return` was impossible) until it got out of relay_command_relay() and things were fine for a while.

### WeeChat version

4.3.0

### What OS are you using?

Arch Linux

**Comment by flashcode** [comment]
Hi @grawity,

I added a new option `relay.look.raw_messages_max_length` which defaults to `4096`, so if a raw message is longer than 4096 chars, it displayes 2048 first chars + ` (...) ` + 2048 last chars.

This should solve the slowness when displaying large raw messages.

Could you please test?
If that works, I'll backport this on branch 4.3 and release the version 4.3.1 as soon as possible.

Thanks!

**Comment by flashcode** [comment]
I changed the way this option is working, now it keeps a given number of chars and cuts everything after (by calling the API function `string_cut`).

This is faster than the custom cut function that was added in the previous commit.

**Comment by grawity** [comment]
I tested with both patches applied, it seems to help.
