### ISSUE TITLE
4.3.4 ruby plugin segfault

### ISSUE THREAD

**Issue by defkev** [weechat/weechat#2163]
### Describe the bug

Dunno if this is even related to weechat or rather an EPEL/ruby-libs bug?!

After upgrading to 4.3.4 (from 4.0.4?) weechat-headless refuses to start because `ruby.so` is throwing a segmentation fault:

```
weechat-headless[1770]: [2024-07-14 04:29:32] WeeChat 4.3.4 (compiled on Jul  3 2024 00:00:00)
weechat-headless[1770]: [2024-07-14 04:29:32] Reading configuration file sec.conf
weechat-headless[1770]: [2024-07-14 04:29:32] Reading configuration file weechat.conf
weechat-headless[1770]: [93B blob data]
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file plugins.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file charset.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file logger.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file exec.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file trigger.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file spell.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file alias.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file buflist.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file fifo.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file typing.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file xfer.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file irc.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file relay.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file guile.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file lua.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file perl.conf
weechat-headless[1770]: [2024-07-14 04:29:40] Reading configuration file python.conf
weechat-headless[1770]: `RubyGems' were not loaded.
weechat-headless[1770]: ruby: [BUG] Segmentation fault at 0x00000000000000e0
weechat-headless[1770]: ruby 3.0.7p220 (2024-04-23 revision 724a071175) [x86_64-linux]
weechat-headless[1770]: -- Control frame information -----------------------------------------------
weechat-headless[1770]: c:0001 p:0000 s:0003 E:000350 (none) [FINISH]
weechat-headless[1770]: -- Machine register context ------------------------------------------------
weechat-headless[1770]:  RIP: 0x00007f015a4a53ee RBP: 0x00007f0158e5dfd8 RSP: 0x00007ffe0f418a80
weechat-headless[1770]:  RAX: 0x0000000000000000 RBX: 0x00005645e70961f0 RCX: 0x0000000000000006
weechat-headless[1770]:  RDX: 0x00007f0158d5e038 RDI: 0x0000000000000000 RSI: 0x0000000000000006
weechat-headless[1770]:   R8: 0x00007f0158e5dfa0  R9: 0x0000000000000004 R10: 0x0000000000000006
weechat-headless[1770]:  R11: 0x0000000000000001 R12: 0x0000000000000006 R13: 0x00007f0158d5b938
weechat-headless[1770]:  R14: 0x0000000d00000009 R15: 0x00005645e70961f0 EFL: 0x0000000000010202
weechat-headless[1770]: -- C level backtrace information -------------------------------------------
weechat-headless[1770]: /lib64/libruby.so.3.0(0x7f015a640b39) [0x7f015a640b39]
weechat-headless[1770]: /lib64/libruby.so.3.0(0x7f015a644685) [0x7f015a644685]
weechat-headless[1770]: /lib64/libruby.so.3.0(0x7f015a4a6e44) [0x7f015a4a6e44]
weechat-headless[1770]: /lib64/libruby.so.3.0(0x7f015a5c1e3d) [0x7f015a5c1e3d]
weechat-headless[1770]: /lib64/libc.so.6(__restore_rt+0x0) [0x7f015c83e6f0]
weechat-headless[1770]: /lib64/libruby.so.3.0(0x7f015a4a53ee) [0x7f015a4a53ee]
weechat-headless[1770]: /lib64/libruby.so.3.0(rb_vm_exec+0x97e) [0x7f015a64794e]
weechat-headless[1770]: /lib64/libruby.so.3.0(0x7f015a5bdf96) [0x7f015a5bdf96]
weechat-headless[1770]: /lib64/libruby.so.3.0(0x7f015a5bfa95) [0x7f015a5bfa95]
weechat-headless[1770]: /lib64/libruby.so.3.0(ruby_process_options+0x10b) [0x7f015a5c109b]
weechat-headless[1770]: /usr/lib64/weechat/plugins/ruby.so(weechat_plugin_init+0x107) [0x7f015abc76a7]
weechat-headless[1770]: /usr/bin/weechat-headless(0x5645e3faf3e8) [0x5645e3faf3e8]
weechat-headless[1770]: /usr/bin/weechat-headless(0x5645e3fb49a1) [0x5645e3fb49a1]
weechat-headless[1770]: /usr/bin/weechat-headless(0x5645e3f147e0) [0x5645e3f147e0]
weechat-headless[1770]: /lib64/libc.so.6(0x29590) [0x7f015c829590]
weechat-headless[1770]: /lib64/libc.so.6(__libc_start_main+0x80) [0x7f015c829640]
weechat-headless[1770]: /usr/bin/weechat-headless(0x5645e3f15f75) [0x5645e3f15f75]
weechat-headless[1770]: -- Other runtime information -----------------------------------------------
weechat-headless[1770]: * Loaded script: ruby
weechat-headless[1770]: * Loaded features:
weechat-headless[1770]:     0 enumerator.so
weechat-headless[1770]:     1 thread.rb
weechat-headless[1770]:     2 rational.so
weechat-headless[1770]:     3 complex.so
weechat-headless[1770]:     4 ruby2_keywords.rb
weechat-headless[1770]:     5 /usr/lib64/ruby/enc/encdb.so
weechat-headless[1770]:     6 /usr/lib64/ruby/enc/trans/transdb.so
weechat-headless[1770]:     7 /usr/share/ruby/did_you_mean/version.rb
weechat-headless[1770]:     8 /usr/share/ruby/did_you_mean/core_ext/name_error.rb
weechat-headless[1770]:     9 /usr/share/ruby/did_you_mean/levenshtein.rb
weechat-headless[1770]:    10 /usr/share/ruby/did_you_mean/jaro_winkler.rb
weechat-headless[1770]:    11 /usr/share/ruby/did_you_mean/spell_checker.rb
weechat-headless[1770]:    12 /usr/share/ruby/did_you_mean/spell_checkers/name_error_checkers/class_name_checker.rb
weechat-headless[1770]:    13 /usr/share/ruby/did_you_mean/spell_checkers/name_error_checkers/variable_name_checker.rb
weechat-headless[1770]:    14 /usr/share/ruby/did_you_mean/spell_checkers/name_error_checkers.rb
weechat-headless[1770]:    15 /usr/share/ruby/did_you_mean/spell_checkers/method_name_checker.rb
weechat-headless[1770]:    16 /usr/share/ruby/did_you_mean/spell_checkers/key_error_checker.rb
weechat-headless[1770]:    17 /usr/share/ruby/did_you_mean/spell_checkers/null_checker.rb
weechat-headless[1770]:    18 /usr/share/ruby/did_you_mean/tree_spell_checker.rb
weechat-headless[1770]: * Process memory map:
weechat-headless[1770]: 5645e3f06000-5645e3f11000 r--p 00000000 fd:00 8444297                    /usr/bin/weechat-headless
weechat-headless[1770]: 5645e3f11000-5645e3fba000 r-xp 0000b000 fd:00 8444297                    /usr/bin/weechat-headless
weechat-headless[1770]: 5645e3fba000-5645e4006000 r--p 000b4000 fd:00 8444297                    /usr/bin/weechat-headless
weechat-headless[1770]: 5645e4007000-5645e4009000 r--p 00100000 fd:00 8444297                    /usr/bin/weechat-headless
weechat-headless[1770]: 5645e4009000-5645e400c000 rw-p 00102000 fd:00 8444297                    /usr/bin/weechat-headless
weechat-headless[1770]: 5645e400c000-5645e400f000 rw-p 00000000 00:00 0
weechat-headless[1770]: 5645e53d0000-5645e7203000 rw-p 00000000 00:00 0                          [heap]
weechat-headless[1770]: 7f0154e00000-7f0155079000 r--s 00000000 fd:00 16951414                   /usr/lib64/libc.so.6
weechat-headless[1770]: 7f0155200000-7f0155584000 r--s 00000000 fd:00 17245823                   /usr/lib64/libruby.so.3.0.7
weechat-headless[1770]: 7f0155604000-7f015570e000 r--s 00000000 fd:00 8444297                    /usr/bin/weechat-headless
weechat-headless[1770]: 7f015570e000-7f0155756000 r--s 00000000 fd:00 8623076                    /usr/lib64/weechat/plugins/ruby.so
weechat-headless[1770]: 7f0155756000-7f0155860000 r--s 00000000 fd:00 8444297                    /usr/bin/weechat-headless
...
```

Since i couldn't find a way to tell weechat not to load ruby.so (**anybody**???) i simply renamed `ruby.so` to `ruby.so.bak` in `/usr/lib64/weechat/plugins/` causing weechat to start as per usual.

**EDIT:**
Problem seems to be in `/usr/share/ruby/did_you_mean/tree_spell_checker.rb` (in combination with ruby-libs 3.0.7?)
Restoring `ruby.so` (above) and renaming `tree_spell_checker.rb` fixes this.

### Steps to reproduce

1. Update weechat to 4.3.4
2. Start weechat

### Current behavior

ruby.so segfault

### Expected behavior

ruby.so should not segfault

### WeeChat version

4.3.4

### What OS/distribution are you using?

Rocky 9

**Comment by FelipeResende** [comment]
I had the same problem here using weechat (not weechat-headless). Using git bisect:
"3d041a0364c06b0c19cbd88fcf037b68138699a6 is the first bad commit"

It's crashing when calling "ruby_process_options (2, process_options_argv);"

**Comment by flashcode** [comment]
Hi,

This call to `ruby_process_options` has been recently added to fix this bug: #2109.
@u3shit: any idea why this would cause such crash?

By the way, I can not reproduce in a Rocky 9 container with the following Ruby packages installed:

```
# dnf list --installed | grep ruby
ruby.x86_64                          3.0.7-162.el9_4                  @appstream
ruby-default-gems.noarch             3.0.7-162.el9_4                  @appstream
ruby-devel.x86_64                    3.0.7-162.el9_4                  @appstream
ruby-libs.x86_64                     3.0.7-162.el9_4                  @appstream
rubygem-bigdecimal.x86_64            3.0.0-162.el9_4                  @appstream
rubygem-bundler.noarch               2.2.33-162.el9_4                 @appstream
rubygem-io-console.x86_64            0.5.7-162.el9_4                  @appstream
rubygem-json.x86_64                  2.5.1-162.el9_4                  @appstream
rubygem-psych.x86_64                 3.3.2-162.el9_4                  @appstream
rubygem-rdoc.noarch                  6.3.4.1-162.el9_4                @appstream
rubygems.noarch                      3.2.33-162.el9_4                 @appstream
```

It is a minimal container used to compile and test WeeChat on Rocky, using this Dockerfile:

```dockerfile
FROM rockylinux:9

RUN dnf install -y epel-release

RUN dnf config-manager --set-enabled crb

RUN dnf install -y \
    aspell-devel \
    cjson-devel \
    cmake \
    cpputest-devel \
    gcc \
    gettext \
    glibc-langpack-en \
    gnutls-devel \
    guile30-devel \
    libcurl-devel \
    libgcrypt-devel \
    libzstd-devel \
    lua-devel \
    ncurses-devel \
    perl-devel \
    php-devel \
    php-embedded \
    python-devel \
    ruby-devel \
    tcl-devel \
    zlib-devel \
    ;

ENV LANG=en_US.UTF-8
```

Also it doesn't crash on any of the other operating systems where I test WeeChat: Debian, FreeBSD 14, GNU/Hurd, Cygwin, Windows (WSL).

If you have a way to reproduce the crash, please tell me how.

**Comment by flashcode** [comment]
> Since i couldn't find a way to tell weechat not to load ruby.so (**anybody**???) i simply renamed `ruby.so` to `ruby.so.bak` in `/usr/lib64/weechat/plugins/` causing weechat to start as per usual.

You can prevent the ruby plugin to load with the following command (try to start WeeChat without plugins with `weechat -p` so you don't have a crash):

```
/set weechat.plugin.autoload "*,!ruby"
```

**Comment by defkev** [comment]
This is a minimal (headless) Rocky 9 install i did some time ago whicih was running version 4.0.4 just fine.

The only ruby i have installed is `ruby-libs` which i assume came as a dependency of `weechàt`:
```
# yum list installed|grep ruby
ruby-libs.x86_64                      3.0.7-162.el9_4                 @appstream
```

The "offending" script in question (`/usr/share/ruby/did_you_mean/tree_spell_checker.rb`) is part of `ruby-libs`:
```
# yum provides /usr/share/ruby/did_you_mean/tree_spell_checker.rb
Last metadata expiration check: 2:41:23 ago on Sun 14 Jul 2024 07:15:39 AM CEST.
ruby-libs-3.0.7-162.el9_4.i686 : Libraries necessary to run Ruby
Repo        : appstream
Matched from:
Filename    : /usr/share/ruby/did_you_mean/tree_spell_checker.rb

ruby-libs-3.0.7-162.el9_4.x86_64 : Libraries necessary to run Ruby
Repo        : @System
Matched from:
Filename    : /usr/share/ruby/did_you_mean/tree_spell_checker.rb

ruby-libs-3.0.7-162.el9_4.x86_64 : Libraries necessary to run Ruby
Repo        : appstream
Matched from:
Filename    : /usr/share/ruby/did_you_mean/tree_spell_checker.rb
```

Source:
```ruby
# frozen_string_literal: true

module DidYouMean
  # spell checker for a dictionary that has a tree
  # structure, see doc/tree_spell_checker_api.md
  class TreeSpellChecker
    attr_reader :dictionary, :separator, :augment

    def initialize(dictionary:, separator: '/', augment: nil)
      @dictionary = dictionary
      @separator = separator
      @augment = augment
    end

    def correct(input)
      plausibles = plausible_dimensions(input)
      return fall_back_to_normal_spell_check(input) if plausibles.empty?

      suggestions = find_suggestions(input, plausibles)
      return fall_back_to_normal_spell_check(input) if suggestions.empty?

      suggestions
    end

    def dictionary_without_leaves
      @dictionary_without_leaves ||= dictionary.map { |word| word.split(separator)[0..-2] }.uniq
    end

    def tree_depth
      @tree_depth ||= dictionary_without_leaves.max { |a, b| a.size <=> b.size }.size
    end

    def dimensions
      @dimensions ||= tree_depth.times.map do |index|
                        dictionary_without_leaves.map { |element| element[index] }.compact.uniq
                      end
    end

    def find_leaves(path)
      path_with_separator = "#{path}#{separator}"

      dictionary
        .select {|str| str.include?(path_with_separator) }
        .map {|str| str.gsub(path_with_separator, '') }
    end

    def plausible_dimensions(input)
      input.split(separator)[0..-2]
        .map
        .with_index { |element, index| correct_element(dimensions[index], element) if dimensions[index] }
        .compact
    end

    def possible_paths(states)
      states.map { |state| state.join(separator) }
    end

    private

    def find_suggestions(input, plausibles)
      states = plausibles[0].product(*plausibles[1..-1])
      paths  = possible_paths(states)
      leaf   = input.split(separator).last

      find_ideas(paths, leaf)
    end

    def fall_back_to_normal_spell_check(input)
      return [] unless augment

      ::DidYouMean::SpellChecker.new(dictionary: dictionary).correct(input)
    end

    def find_ideas(paths, leaf)
      paths.flat_map do |path|
        names = find_leaves(path)
        ideas = correct_element(names, leaf)

        ideas_to_paths(ideas, leaf, names, path)
      end.compact
    end

    def ideas_to_paths(ideas, leaf, names, path)
      if ideas.empty?
        nil
      elsif names.include?(leaf)
        ["#{path}#{separator}#{leaf}"]
      else
        ideas.map {|str| "#{path}#{separator}#{str}" }
      end
    end

    def correct_element(names, element)
      return names if names.size == 1

      str = normalize(element)

      return [str] if names.include?(str)

      ::DidYouMean::SpellChecker.new(dictionary: names).correct(str)
    end

    def normalize(str)
      str.downcase!
      str.tr!('@', ' ') if str.include?('@')
      str
    end
  end
end
```

I haven't touched anything ruby-related in years and i'd like to keep it that way.

**Comment by FelipeResende** [comment]
[gdb.txt](https://github.com/user-attachments/files/16228165/gdb.txt)
@flashcode , not sure if this backtrace helps. I'm not familiar with ruby environment.

**Comment by flashcode** [comment]
I don't know ruby enough to understand why it crashes here with the call to `ruby_process_options`.

As documentation is very poor on this function (and the whole Ruby/C API), unless someone suggests a better solution, I can revert the commit and release a new version of WeeChat (4.3.5).
This would reintroduce bug of issue #2109, but prevent the crash.

**Comment by defkev** [comment]
This is a long shot but may actually be related to missing rubygems?!?
https://bugzilla.redhat.com/show_bug.cgi?id=845011#c4

@flashcode try only installing ruby-libs in your container and see if it segfaults launching weechat

```dockerfile
FROM rockylinux:9

RUN dnf install -y epel-release

RUN dnf config-manager --set-enabled crb

RUN dnf install -y \
    aspell-devel \
    cjson-devel \
    cmake \
    cpputest-devel \
    gcc \
    gettext \
    glibc-langpack-en \
    gnutls-devel \
    guile30-devel \
    libcurl-devel \
    libgcrypt-devel \
    libzstd-devel \
    lua-devel \
    ncurses-devel \
    perl-devel \
    php-devel \
    php-embedded \
    python-devel \
    ruby-libs \
    tcl-devel \
    zlib-devel \
    ;

ENV LANG=en_US.UTF-8
```

Use `ruby_options` instead of `ruby_process_options`
https://bugzilla.redhat.com/attachment.cgi?id=604146&action=diff

**Comment by flashcode** [comment]
Right, I can reproduce with only `ruby-libs` installed (though `ruby-devel` is required to compile WeeChat, but not needed at runtime).

And calling `ruby_options` works fine (no crash), and also fixes #2109, so I'll commit this, thanks @defkev for the help and links!

**Comment by flashcode** [comment]
I fixed the issue on branches master and 4.3.

@defkev: could you please test on branch 4.3 and confirm if the bug is fixed?
If yes, I'll make a new release as soon as possible.

**Comment by defkev** [comment]
If somebody compiles branch 4.3 (linux x64 target) and attaches the `ruby.so` i'll gladly drop it in my install and see what happens.

**Comment by flashcode** [comment]
@defkev: here's the ruby.so, compiled inside the Rocky container (host is Debian testing, amd64).

[ruby.zip](https://github.com/user-attachments/files/16239457/ruby.zip)

**Comment by defkev** [comment]
```
/plugin listfull
...
ruby [v4.3.5-dev]: Support of ruby scripts (/usr/lib64/weechat/plugins/ruby.so)
written by "Sébastien Helleu <flashcode@flashtux.org>", license: GPL3
```

Working w/ `/usr/share/ruby/did_you_mean/tree_spell_checker.rb`!

**Comment by flashcode** [comment]
Thanks @defkev, I just released the version 4.3.5 with this single fix.
