### ISSUE TITLE
WeeChat crashes when unloading more than one perl script

### ISSUE THREAD

**Issue by TehPeGaSuS** [weechat/weechat#2187]
### Describe the bug

When unloading more than one perl script the second `/script unload` command makes WeeChat crash.

That also affects the `/upgrade` command.

### Steps to reproduce

1. Load two perl scripts, like `highmon.pl` and `chanmon.pl`
2. Type `/script unload highmon` followed by `/script unload chanmon`
3. WeeChat crashes

### Current behavior

WeeChat crashes when unloading more than one perl script

### Expected behavior

WeeChat should not crash

### Suggested solutions

N/A

### Additional information

Perl version: v5.38.2

### WeeChat version

WeeChat 4.5.0-dev (git: v4.4.0-50-gcfd4ab909)

### What OS/distribution are you using?

Ubuntu 24.04.1

### On which terminal are you running WeeChat?

xfce4-terminal

### Which terminal multiplexer are you using?

tmux

**Comment by trygveaa** [comment]
This does not crash for me on WeeChat 4.4.3 or 4.5.0-dev (git: v4.4.0-170-g9731f5a8e) with perl 5.40.0 or perl 5.36.0.

These are the steps I performed:
1. Run `weechat -t -r '/set script.scripts.download_enabled on'`
2. `/script install highmon.pl`
3. `/script install chanmon.pl`
4. `/script unload highmon`
5. `/script unload chanmon`

Does it crash for you with these exact steps or are you doing something else? Make sure to test with the `-t` option as I have here to run with a clean config to rule out other things in your config that might affect this.

Can you provide a backtrace with debug symbols as described here? https://weechat.org/files/doc/weechat/stable/weechat_user.en.html#report_crashes

**Comment by TehPeGaSuS** [comment]
So, here's what I did:
- Recompiled WeeChat with `cmake .. -DCMAKE_BUILD_TYPE=Debug`
- Started WeeChat with `/usr/local/bin/weechat -t -r '/set script.scripts.download_enabled on'`
- Typed `/script install highmon.pl`
- Typed `/script install chanmon.pl`
- Typed `/script unload highmon`
- WeeChat crashed
- The following appeared on the terminal:
```
*** Very bad! WeeChat is crashing (SIGSEGV received)
*** Full crash dump was saved to /tmp/weechat_temp_InUq2s/weechat_crash_20241112_14216.log file.
***
*** Please help WeeChat developers to fix this bug:
***
***   1. If you have a core file, please run: gdb /path/to/weechat core
***      then issue command: "bt full" and send result to developers.
***      See the user's guide for more info about enabling the core files
***      and reporting crashes:
***      https://weechat.org/doc/weechat/stable/user/#report_crashes
***
***   2. Otherwise send the backtrace (below), only if it is a complete trace.
***      Keep the crash log file, just in case developers ask you some info
***      (be careful, private info like passwords may be in this file).

======= WeeChat backtrace =======
(written by WeeChat 4.5.0-dev (git: v4.4.0-170-g9731f5a8e), compiled on Nov 12 2024 13:42:41)
001  /root/GitHub/weechat/src/core/core-backtrace.c:167 [function weechat_backtrace]
002  /root/GitHub/weechat/src/core/core-debug.c:261 [function debug_sigsegv_cb]
addr2line: '0xaec23': No such file
addr2line: '0x1d7156': No such file
005  libc_sigaction.c:? [function __restore_rt]
006  ./locale/./locale/freelocale.c:43 (discriminator 1) [function __freelocale]
addr2line: '0x65a5e': No such file
addr2line: '0xf25a': No such file
addr2line: '0xf390': No such file
addr2line: '0xfd76': No such file
011  /root/GitHub/weechat/src/core/hook/hook-command.c:732 [function hook_command_exec]
012  /root/GitHub/weechat/src/core/core-input.c:165 (discriminator 1) [function input_exec_command]
013  /root/GitHub/weechat/src/core/core-input.c:341 [function input_data]
014  /root/GitHub/weechat/src/core/core-input.c:427 [function input_data_delayed]
015  /root/GitHub/weechat/src/plugins/plugin-api.c:428 (discriminator 8) [function plugin_api_command_options]
016  /root/GitHub/weechat/src/plugins/plugin-api.c:448 [function plugin_api_command]
addr2line: '0x7c09': No such file
addr2line: '0xacaa': No such file
addr2line: '0xb6c8': No such file
addr2line: '0xfc4e': No such file
addr2line: '0x101f5': No such file
022  /root/GitHub/weechat/src/core/hook/hook-command.c:732 [function hook_command_exec]
023  /root/GitHub/weechat/src/core/core-input.c:165 (discriminator 1) [function input_exec_command]
024  /root/GitHub/weechat/src/core/core-input.c:341 [function input_data]
025  /root/GitHub/weechat/src/gui/gui-input.c:338 [function gui_input_send_data_to_buffer]
026  /root/GitHub/weechat/src/gui/gui-input.c:369 [function gui_input_return]
027  /root/GitHub/weechat/src/core/core-command.c:3580 [function command_input]
028  /root/GitHub/weechat/src/core/hook/hook-command.c:732 [function hook_command_exec]
029  /root/GitHub/weechat/src/core/core-input.c:165 (discriminator 1) [function input_exec_command]
030  /root/GitHub/weechat/src/core/core-input.c:341 [function input_data]
031  /root/GitHub/weechat/src/gui/gui-key.c:2527 (discriminator 3) [function gui_key_pressed]
032  /root/GitHub/weechat/src/gui/curses/gui-curses-key.c:433 (discriminator 1) [function gui_key_flush]
033  /root/GitHub/weechat/src/gui/curses/gui-curses-key.c:598 [function gui_key_read_cb]
034  /root/GitHub/weechat/src/core/hook/hook-fd.c:288 [function hook_fd_exec]
035  /root/GitHub/weechat/src/gui/curses/gui-curses-main.c:453 [function gui_main_loop]
036  /root/GitHub/weechat/src/gui/curses/normal/main.c:45 [function main]
037  ./csu/../sysdeps/x86/libc-start.c:74 [function __libc_start_call_main]
038  ./csu/../csu/libc-start.c:128 [function call_init]
039  ??:? [function _start]
======= End of  backtrace =======
Aborted (core dumped)
```

The full crash log, from `/tmp/weechat_temp_InUq2s/weechat_crash_20241112_14216.log` was uploaded [here](https://seafile.0bin.xyz/f/95cb77ba691a4e0fbd2c/).

Hope this is enough.

**Comment by trygveaa** [comment]
I reproduced it in docker with ubuntu:24.04 and got a backtrace with [debuginfod](https://ubuntu.com/server/docs/about-debuginfod). Looks quite different than yours though.

```
#0  0x00007de024d3307f in Perl_sv_clear () from /lib/x86_64-linux-gnu/libperl.so.5.38
#1  0x00007de024d30db2 in Perl_sv_free2 () from /lib/x86_64-linux-gnu/libperl.so.5.38
#2  0x00007de024c66724 in perl_destruct () from /lib/x86_64-linux-gnu/libperl.so.5.38
#3  0x00007de025525ea7 in weechat_perl_unload (script=0x638cd46c0390) at /usr/src/weechat-4.1.1-1build7/src/plugins/perl/weechat-perl.c:731
#4  0x00007de025526251 in weechat_perl_unload_name (name=0x638cd44456f0 "chanmon") at /usr/src/weechat-4.1.1-1build7/src/plugins/perl/weechat-perl.c:761
#5  0x00007de025526918 in weechat_perl_command_cb (pointer=<optimized out>, data=<optimized out>, buffer=0x638cd428dac0, argc=<optimized out>, argv=0x638cd4a837c0, argv_eol=<optimized out>) at /usr/src/weechat-4.1.1-1build7/src/plugins/perl/weechat-perl.c:980
#6  0x0000638c97bc5102 in hook_command_exec (string=<optimized out>, plugin=0x0, any_plugin=<optimized out>, buffer=0x638cd428dac0) at /usr/src/weechat-4.1.1-1build7/src/core/hook/wee-hook-command.c:505
#7  input_exec_command (buffer=buffer@entry=0x638cd428dac0, any_plugin=any_plugin@entry=1, plugin=0x0, string=string@entry=0x638cd428ff20 "/perl unload chanmon", commands_allowed=commands_allowed@entry=0x0) at /usr/src/weechat-4.1.1-1build7/src/core/wee-input.c:161
#8  0x0000638c97bc584a in input_data (buffer=0x638cd428dac0, data=<optimized out>, commands_allowed=0x0, split_newline=0) at /usr/src/weechat-4.1.1-1build7/src/core/wee-input.c:335
#9  0x0000638c97c17785 in plugin_api_command_options (plugin=<optimized out>, buffer=0x0, command=0x7ffe59b8f780 "/perl unload chanmon", options=<optimized out>) at /usr/src/weechat-4.1.1-1build7/src/plugins/plugin-api.c:430
#10 0x00007de025ef0de3 in script_action_run_unload (name=0x638cd4290dd0 "chanmon", quiet=0) at /usr/src/weechat-4.1.1-1build7/src/plugins/script/script-action.c:310
#11 0x00007de025ef91c0 in script_action_run_all () at /usr/src/weechat-4.1.1-1build7/src/plugins/script/script-action.c:1405
#12 script_action_run_all () at /usr/src/weechat-4.1.1-1build7/src/plugins/script/script-action.c:1290
#13 0x00007de025efad97 in script_command_action (buffer=buffer@entry=0x638cd428dac0, action=0x638cd46bb490 "unload", arguments=<optimized out>, need_repository=need_repository@entry=0, error_repository=error_repository@entry=0)
    at /usr/src/weechat-4.1.1-1build7/src/plugins/script/script-command.c:116
#14 0x00007de025efb2d5 in script_command_script (pointer=<optimized out>, data=<optimized out>, buffer=0x638cd428dac0, argc=3, argv=0x638cd4292dc0, argv_eol=0x638cd4a3c9d0) at /usr/src/weechat-4.1.1-1build7/src/plugins/script/script-command.c:170
#15 0x0000638c97bc5102 in hook_command_exec (string=<optimized out>, plugin=0x0, any_plugin=<optimized out>, buffer=0x638cd428dac0) at /usr/src/weechat-4.1.1-1build7/src/core/hook/wee-hook-command.c:505
#16 input_exec_command (buffer=buffer@entry=0x638cd428dac0, any_plugin=any_plugin@entry=1, plugin=0x0, string=string@entry=0x638cd4a8ea80 "/script unload chanmon ", commands_allowed=commands_allowed@entry=0x0) at /usr/src/weechat-4.1.1-1build7/src/core/wee-input.c:161
#17 0x0000638c97bc584a in input_data (buffer=0x638cd428dac0, data=<optimized out>, commands_allowed=0x0, split_newline=1) at /usr/src/weechat-4.1.1-1build7/src/core/wee-input.c:335
#18 0x0000638c97b91d3f in gui_input_return (buffer=0x638cd428dac0) at /usr/src/weechat-4.1.1-1build7/src/gui/gui-input.c:369
#19 gui_input_return (buffer=0x638cd428dac0) at /usr/src/weechat-4.1.1-1build7/src/gui/gui-input.c:346
#20 command_input (pointer=<optimized out>, data=<optimized out>, buffer=0x638cd428dac0, argc=<optimized out>, argv=<optimized out>, argv_eol=0x638cd4297ea0) at /usr/src/weechat-4.1.1-1build7/src/core/wee-command.c:3537
#21 0x0000638c97bc5102 in hook_command_exec (string=<optimized out>, plugin=0x0, any_plugin=<optimized out>, buffer=0x638cd428dac0) at /usr/src/weechat-4.1.1-1build7/src/core/hook/wee-hook-command.c:505
#22 input_exec_command (buffer=buffer@entry=0x638cd428dac0, any_plugin=any_plugin@entry=1, plugin=0x0, string=string@entry=0x638cd4291230 "/input return", commands_allowed=commands_allowed@entry=0x0) at /usr/src/weechat-4.1.1-1build7/src/core/wee-input.c:161
#23 0x0000638c97bc584a in input_data (buffer=0x638cd428dac0, data=<optimized out>, commands_allowed=0x0, split_newline=0) at /usr/src/weechat-4.1.1-1build7/src/core/wee-input.c:335
#24 0x0000638c97c1653d in gui_key_pressed (key_str=0x638c97c6d700 <key_str> "\001m") at /usr/src/weechat-4.1.1-1build7/src/gui/gui-key.c:2518
#25 gui_key_flush (paste=paste@entry=0) at /usr/src/weechat-4.1.1-1build7/src/gui/curses/gui-curses-key.c:423
#26 0x0000638c97c1a5e8 in gui_key_flush (paste=0) at /usr/src/weechat-4.1.1-1build7/src/gui/curses/gui-curses-key.c:299
#27 gui_key_read_cb (pointer=<optimized out>, data=<optimized out>, fd=<optimized out>) at /usr/src/weechat-4.1.1-1build7/src/gui/curses/gui-curses-key.c:590
#28 0x0000638c97b8618e in hook_fd_exec () at /usr/src/weechat-4.1.1-1build7/src/core/hook/wee-hook-fd.c:284
#29 gui_main_loop () at /usr/src/weechat-4.1.1-1build7/src/gui/curses/gui-curses-main.c:450
#30 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/weechat-4.1.1-1build7/src/gui/curses/normal/main.c:44
```

**Comment by trygveaa** [comment]
After some debugging I realized that this is caused by https://github.com/Perl/perl5/issues/21366. Issue #1996 is also related.

For some reason it doesn't crash for me on Arch Linux, but does on Ubuntu. But it's the same underlying issue.

It's fixed in Perl 5.39.2.

A workaround seems to be to add this to the start of all your perl scripts:

```
require POSIX;
POSIX::setlocale(&POSIX::LC_ALL, "");
```

**Comment by trygveaa** [comment]
Reopening this since it turns out my PR that closed it only fixes the crash in some situations, not all.

**Comment by khwilliamson** [comment]
If you are able to recompile Perl 5.38, have you tried https://github.com/Perl/perl5/pull/22701 ?
It is only works for glibc

**Comment by khwilliamson** [comment]
I spent much less time than I expected to come up with this alternate patch to Perl 5.38.  I would appreciate it if someone would try it out to see if it fixes this bug and/or https://github.com/Perl/perl5/issues/21366

If it works for you, we will include it in a soon to be released Perl 5.38.3.  If it doesn't work, I'll try again.

[bug.txt](https://github.com/user-attachments/files/17921334/bug.txt)

**Comment by trygveaa** [comment]
@khwilliamson: Thanks! I tried https://github.com/Perl/perl5/pull/22701 now and it looks like it fixes the locale issue (https://github.com/Perl/perl5/issues/21366).

It does not fix the crash reported in this issue. I figured out yesterday that this crash is caused by the workaround we added to fix the locale when it has been broken (by calling `Perl_setlocale`, as added in commit https://github.com/weechat/weechat/commit/f4b9cad720b9818321cbb2a7f68718cddefd3ca1) when running the perl version in Ubuntu 24.04/24.10 which is 5.38 with commit https://github.com/perl/perl5/commit/7af2d2037375d58e700f9e1b217efb2c4db66133 reverted (might be other differences too, but the crash happens with https://salsa.debian.org/perl-team/interpreter/perl/-/commit/04d12924c27329f7c5c851ef74300eeec895871d which is the commit reverting it, and does not happen with the parent of that).

We changed the workaround to only run `Perl_setlocale` when the locale has changed (commit https://github.com/weechat/weechat/commit/107650d7d73c708efa69148a627fb91bc77171d2), which avoids the locale issue on affected systems and does nothing otherwise, so it looks like this works fine.

**Comment by khwilliamson** [comment]
I didn't follow your response fully.  I guess my bottom line is what else do you still need/want Perl 5.38 to change to do or not do to fully resolve your issues?

**Comment by trygveaa** [comment]
Bottom line: From your side, merging your PR should be enough. That should resolve the locale issue, and the crash reported here doesn't occur with upstream Perl.

Then Debian/Ubuntu should move to upstream 5.38, or reapply the change they reverted plus apply your PR, and the crash should be resolved with the locale working correctly.

**Comment by khwilliamson** [comment]
The new release of 5.38 will contain unrelated changes that Debian/Ubuntu will want, by the way
