### ISSUE TITLE
Fix signal handler

### ISSUE THREAD

**Issue by elfring** [weechat/weechat#32]
I guess that a different program design will be needed for your function "[gui_main_signal_sigterm](https://github.com/weechat/weechat/blob/dc2365104f0d6dcfa9a0cc3355cd446c4c171d10/src/gui/curses/gui-curses-main.c#L267)".
- [The variable "weechat_quit"](https://github.com/weechat/weechat/blob/bd06f0f60f8c3f5ab883df9cb876fe29715055b3/src/core/weechat.h#L101) should [use the data type "sig_atomic_t"](https://www.securecoding.cert.org/confluence/display/seccode/SIG31-C.+Do+not+access+shared+objects+in+signal+handlers).
- A function like "[log_printf](https://github.com/weechat/weechat/blob/f82fe29ac3d602e3e02e022e0afe24fc2a11d71d/src/core/wee-log.c#L128)" does not belong to the list of [async-signal-safe functions](https://www.securecoding.cert.org/confluence/display/seccode/SIG30-C.+Call+only+asynchronous-safe+functions+within+signal+handlers).

**Comment by flashcode** [comment]
Hi,
Yes you're right, I have some issue when signal handler SIGHUP is called, for example under tmux when killing the pane (C-b x).
Here is the trace:

```
(gdb) bt
#0  __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007ff42f38ee32 in __GI___libc_malloc (bytes=140686744275712) at malloc.c:2923
#2  0x000055df0f8d978f in string_strndup (string=0x55df10bb9e60 "debug_dump", length=10) at /home/flashcode/src/weechat/dev/src/core/wee-string.c:86
#3  0x000055df0f8da0af in string_match (string=0x55df0f936549 "signal_sighup", mask=0x55df10bb9e60 "debug_dump", case_sensitive=0) at /home/flashcode/src/weechat/dev/src/core/wee-string.c:425
#4  0x000055df0f8ca96c in hook_signal_send (signal=0x55df0f936549 "signal_sighup", type_data=0x55df0f936542 "string", signal_data=0x0) at /home/flashcode/src/weechat/dev/src/core/wee-hook.c:2601
#5  0x000055df0f8981d2 in weechat_sighup () at /home/flashcode/src/weechat/dev/src/core/weechat.c:555
#6  <signal handler called>
#7  0x00007ff42f38ee1a in __GI___libc_malloc (bytes=1024) at malloc.c:2923
#8  0x000055df0f8dd916 in string_fprintf (file=0x55df11759680, data=0x55df0f94a9ce "%s%s = \"%s\"\n") at /home/flashcode/src/weechat/dev/src/core/wee-string.c:2412
#9  0x000055df0f8bb7b1 in config_file_write_option (config_file=0x55df10ccf150, option=0x55df10cde720) at /home/flashcode/src/weechat/dev/src/core/wee-config-file.c:2323
#10 0x000055df0f8bbe8d in config_file_write_internal (config_file=0x55df10ccf150, default_options=0) at /home/flashcode/src/weechat/dev/src/core/wee-config-file.c:2502
#11 0x000055df0f8bc058 in config_file_write (config_file=0x55df10ccf150) at /home/flashcode/src/weechat/dev/src/core/wee-config-file.c:2559
#12 0x000055df0f934232 in plugin_config_write () at /home/flashcode/src/weechat/dev/src/plugins/plugin-config.c:393
#13 0x000055df0f9307c7 in plugin_end () at /home/flashcode/src/weechat/dev/src/plugins/plugin.c:1332
#14 0x000055df0f898681 in weechat_end (gui_end_cb=0x55df0f9280a8 <gui_main_end>) at /home/flashcode/src/weechat/dev/src/core/weechat.c:713
#15 0x000055df0f8972c0 in main (argc=3, argv=0x7fffbfdab228) at /home/flashcode/src/weechat/dev/src/gui/curses/main.c:42
```

I'll make changes in signal handlers to do less things and prevent such locks.

**Comment by elfring** [comment]
Would you like to consider other software design options?
* [sigwaitinfo()](http://pubs.opengroup.org/onlinepubs/9699919799/functions/sigwaitinfo.html "wait for queued signals")
* [Self-pipe trick](http://cr.yp.to/docs/selfpipe.html "Use case description by Daniel J. Bernstein")
* [Signal-safe locks](http://locklessinc.com/articles/signalsafe_locks/ "lock-free algorithms")
