### ISSUE TITLE
weechat segfaults on arm with message 'Wrong __data_start/_end pair'

### ISSUE THREAD

**Issue by TomasTomecek** [weechat/weechat#988]
strace output

```
sched_getaffinity(20346, 32, [0, 1, 2, 3]) = 4
futex(0xb5b501bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
write(2, "Wrong __data_start/_end pair", 28) = 28
write(2, "\n", 1)                       = 1
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
getpid()                                = 20346
gettid()                                = 20346
tgkill(20346, 20346, SIGABRT)           = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=20346, si_uid=1000} ---
+++ killed by SIGABRT (core dumped) +++
```

environment

```
$ uname -a
Linux malina 4.11.0-2.fc26.armv7hl #1 SMP Tue May 9 17:04:47 UTC 2017 armv7l armv7l armv7l GNU/Linux

$ rpm -q weechat
weechat-1.7.1-1.fc26.armv7hl
```

gdb backtrace will follow

**Comment by TomasTomecek** [comment]
Backtrace from gdb indicates that the issue is in guile:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0xb69ffe44 in __GI_abort () at abort.c:89
#2  0xb5a054b0 in GC_init_linux_data_start () at os_dep.c:447
#3  0xb5a036fc in GC_init () at misc.c:1159
#4  0xb5ac2564 in scm_storage_prehistory () at gc.c:619
#5  0xb5ad2a34 in scm_i_init_guile (base=base@entry=0xbed37030) at init.c:389
#6  0xb5b2d398 in scm_i_init_thread_for_guile (base=0xbed37030, parent=0x0) at threads.c:833
#7  0xb5b2d758 in scm_init_guile () at threads.c:867
#8  0xb5bb66dc in weechat_plugin_init (plugin=<optimized out>, argc=0, argv=0x0) at /usr/src/debug/weechat-1.7.1/src/plugins/guile/weechat-guile.c:981
#9  0x7f61c828 in plugin_call_init (plugin=0x8032b1d0, argc=3, argv=0xbed372a4) at /usr/src/debug/weechat-1.7.1/src/plugins/plugin.c:368
#10 0x7f61e450 in plugin_auto_load (argc=argc@entry=3, argv=argv@entry=0xbed372a4) at /usr/src/debug/weechat-1.7.1/src/plugins/plugin.c:1055
#11 0x7f61ea38 in plugin_init (auto_load=<optimized out>, argc=argc@entry=3, argv=argv@entry=0xbed372a4) at /usr/src/debug/weechat-1.7.1/src/plugins/plugin.c:1318
#12 0x7f59cf94 in weechat_init (argc=3, argv=0xbed372a4, gui_init_cb=0x7f616790 <gui_main_init>) at /usr/src/debug/weechat-1.7.1/src/core/weechat.c:670
#13 0x7f59bb70 in main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/weechat-1.7.1/src/gui/curses/main.c:40
```

**Comment by TomasTomecek** [comment]
The issue is present in guile 2.0 but is fixed in guile 2.2. We have both versions present in Fedora and weechat is compiled against the older one. I already opened a bug to compile against 2.2: https://bugzilla.redhat.com/show_bug.cgi?id=1451080 Feel free to close this (or leave as a tracking issue).

**Comment by flashcode** [comment]
Hi,
I'm not sure if WeeChat can compile against Guile 2.2 because of API changes on their side.
I have to change some things, but for now Guile 2.2 is not yet available in Debian Sid (my distro for dev).

**Comment by TomasTomecek** [comment]
You are correct. So I tried to compile it against 2.2 but it seems that cmake searches specifically for 2.0 and it doesn't pick 2.2 up. If you are curious, here are [build logs](https://kojipkgs.fedoraproject.org//work/tasks/5324/19565324/build.log) and [build dependencies installation logs](https://kojipkgs.fedoraproject.org//work/tasks/5324/19565324/root.log). And I thought that it works, because I'm not using any scheme script. Well at least it workarounds the issue so I can actually run weechat.

Thanks for pointing that out, I wouldn't notice.

**Comment by jguiditta** [comment]
I have this same issue on my raspberry pi 2 running fedora 26.  I am unclear after reading this which of these bugs is the one that needs to be fixed (I have subscribed to this and the fedora bugs), as I don't see any updates on any of the bugs.  Also, the scratch build/logs listed above give me a 404.  Is there a reasonable workaround I can use in the meantime and/or is there any eta/direction on a proper fix?

**Comment by flashcode** [comment]
@jguiditta: if you're hitting the bug with guile and are not using any scheme script, you can prevent the guile plugin to load in WeeChat: `/set weechat.plugin.autoload "*,!guile"`
Or you can put that in weechat.conf if WeeChat does not even start.

**Comment by flashcode** [comment]
WeeChat (version 2.7-dev) now supports Guile 2.2, so I close this issue.
